(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 47)
    (zones 0)
    (modules 8)
    (nets 31)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.030988)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.030988)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 3)
    (pad_drill 3)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes true)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext true)
      (padsonsilk true)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber"))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad1)")
  (net 2 "Net-(U1-Pad2)")
  (net 3 "Net-(U1-Pad7)")
  (net 4 "Net-(U1-Pad8)")
  (net 5 "Net-(U1-Pad9)")
  (net 6 "Net-(U1-Pad10)")
  (net 7 "Net-(U1-Pad11)")
  (net 8 "Net-(U1-Pad12)")
  (net 9 "Net-(U1-Pad13)")
  (net 10 "Net-(U1-Pad14)")
  (net 11 "Net-(U1-Pad15)")
  (net 12 "Net-(U1-Pad16)")
  (net 13 "Net-(U1-Pad17)")
  (net 14 "Net-(U1-Pad18)")
  (net 15 "Net-(U1-Pad19)")
  (net 16 "Net-(U1-Pad20)")
  (net 17 "Net-(U1-Pad22)")
  (net 18 "Net-(U1-Pad24)")
  (net 19 "Net-(U1-Pad25)")
  (net 20 "Net-(U1-Pad26)")
  (net 21 "Net-(U1-Pad27)")
  (net 22 "Net-(U1-Pad28)")
  (net 23 "Net-(U1-Pad29)")
  (net 24 "Net-(U1-Pad30)")
  (net 25 "Net-(U1-Pad31)")
  (net 26 "Net-(U1-Pad32)")
  (net 27 GND)
  (net 28 "Net-(D1-Pad2)")
  (net 29 +5V)
  (net 30 "Net-(R1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5BC596EC)
    (at 5.1 84.725)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5BC596FB)
    (at 6.975 103.275)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5BC5970A)
    (at 350 85.45 90)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0 90) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5BC59719)
    (at 350 105.075)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5BD192B7)
    (at 189.1 99.625 180)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5BB953A6)
    (fp_text reference D1 (at 1.27 -2.96 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 27 GND))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 28 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:JWT_A3963_1x02_P3.96mm_Vertical (layer F.Cu) (tedit 5A2A57CE) (tstamp 5BD192DC)
    (at 195.9 90.3)
    (descr "JWT A3963, 3.96mm pitch Pin head connector (http://www.jwt.com.tw/pro_pdf/A3963.pdf)")
    (tags "connector JWT A3963 pinhead")
    (path /5BB954DF)
    (fp_text reference J1 (at 1.91 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 1.91 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.2 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.6 -3.2) (end 4.6 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -3.2) (end 4.6 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -1.8) (end -0.8 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.3) (end 1.25 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.8) (end 0 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.2) (end -2.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -2.2) (end -2.5 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 4.7) (end -2.05 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 4.7) (end -2.05 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 -1.8) (end 5.85 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.05 -1.8) (end 5.85 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -3.55) (end 6.35 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 -3.55) (end 6.35 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 5.05) (end -2.5 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 5.05) (end -2.5 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 4.83) (end 5.97 4.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 4.83) (end -2.16 4.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 4.83) (end 1.52 4.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 4.57) (end 2.29 4.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 4.57) (end 2.29 4.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 -2.16) (end 4.7 -2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 -3.05) (end 4.7 -3.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.97 -1.91) (end 5.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 -1.91) (end -2.16 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 -3.3) (end 4.7 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.7 -1.91) (end 4.7 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 -1.91) (end -0.89 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 -1.91) (end 5.97 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 0) (end -2.16 4.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.97 4.83) (end 5.97 0) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 27 GND))
    (pad 2 thru_hole circle (at 3.88 0) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 29 +5V))
    (model ${KISYS3DMOD}/Connector.3dshapes/JWT_A3963_1x02_P3.96mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5BD192EB)
    (at 186.45 89.825 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5BB95301)
    (fp_text reference R1 (at 2.54 -1.92 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 1.92 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.92 0) (end 4.08 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -1.92 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 30 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 28 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_QFP:TQFP-32_7x7mm_P0.8mm (layer F.Cu) (tedit 5A02F146) (tstamp 5BD19322)
    (at 174.350001 94.050001)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5BB93D8A)
    (attr smd)
    (fp_text reference U1 (at 0 -6.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega328-AU (at 0 6.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.4) (end -5.05 -3.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 GND))
    (pad 4 smd rect (at -4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 +5V))
    (pad 5 smd rect (at -4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 GND))
    (pad 6 smd rect (at -4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 +5V))
    (pad 7 smd rect (at -4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at -4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at -2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at -2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at -1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at -0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at 0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at 1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at 2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad15)"))
    (pad 16 smd rect (at 2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad16)"))
    (pad 17 smd rect (at 4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad17)"))
    (pad 18 smd rect (at 4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad18)"))
    (pad 19 smd rect (at 4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad19)"))
    (pad 20 smd rect (at 4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad20)"))
    (pad 21 smd rect (at 4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 GND))
    (pad 22 smd rect (at 4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad22)"))
    (pad 23 smd rect (at 4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(R1-Pad1)"))
    (pad 24 smd rect (at 4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad24)"))
    (pad 25 smd rect (at 2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad25)"))
    (pad 26 smd rect (at 2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad26)"))
    (pad 27 smd rect (at 1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad27)"))
    (pad 28 smd rect (at 0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad28)"))
    (pad 29 smd rect (at -0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad29)"))
    (pad 30 smd rect (at -1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad30)"))
    (pad 31 smd rect (at -2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad31)"))
    (pad 32 smd rect (at -2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad32)"))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/TQFP-32_7x7mm_P0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 0 80) (end 0 110) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 0 80) (end 360 80) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 0 110) (end 360 110) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 360 80) (end 360 110) (layer Edge.Cuts) (width 0.15))

  (segment (start 170.100001 92.850001) (end 171.524999 92.850001) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 171.524999 92.850001) (end 172.05 92.325) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 172.05 92.325) (end 172.05 91.6) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 172.05 91.6) (end 172.7 92.25) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 172.7 92.25) (end 175.05 92.25) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 176.450001 93.650001) (end 178.600001 93.650001) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 175.05 92.25) (end 176.450001 93.650001) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 170.100001 94.450001) (end 168.000001 94.450001) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 168.000001 94.450001) (end 167.5 93.95) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 167.5 93.95) (end 167.5 93.075) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 167.724999 92.850001) (end 170.100001 92.850001) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 167.5 93.075) (end 167.724999 92.850001) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 189.1 99.625) (end 189.1 101.075) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 189.1 101.075) (end 188.3 101.875) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 188.3 101.875) (end 182.875 101.875) (width 0.25) (layer B.Cu) (net 27))
  (via (at 182 94.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 182.875 101.875) (end 182 101) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 182 101) (end 182 94.6) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 182 94.6) (end 182 94.425) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 181.225001 93.650001) (end 178.600001 93.650001) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 182 94.425) (end 181.225001 93.650001) (width 0.25) (layer F.Cu) (net 27))
  (via (at 188.95 94.525) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 189.1 99.625) (end 189.1 94.675) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 189.1 94.675) (end 188.95 94.525) (width 0.25) (layer B.Cu) (net 27))
  (via (at 189.2 90.15) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 188.95 94.525) (end 189.2 94.275) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 189.2 94.275) (end 189.2 90.15) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 195.75 90.15) (end 195.9 90.3) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 189.2 90.15) (end 195.75 90.15) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 186.56 99.625) (end 186.56 94.24) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 199.78 90.3) (end 199.78 91.92) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 199.78 90.3) (end 199.78 92.57) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 199.78 92.57) (end 199.525 92.825) (width 0.25) (layer B.Cu) (net 29))
  (via (at 172.925 92.975) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (segment (start 199.525 92.825) (end 173.075 92.825) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 173.075 92.825) (end 172.925 92.975) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 172.925 92.975) (end 172.249999 93.650001) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 170.100001 95.250001) (end 172.625001 95.250001) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 172.125 94.75) (end 172.125 93.650001) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 172.625001 95.250001) (end 172.125 94.75) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 172.249999 93.650001) (end 172.125 93.650001) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 172.125 93.650001) (end 170.100001 93.650001) (width 0.25) (layer F.Cu) (net 29))
  (via (at 183.2 90.075) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 178.600001 92.050001) (end 181.224999 92.050001) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 181.224999 92.050001) (end 183.2 90.075) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 183.45 89.825) (end 186.45 89.825) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 183.2 90.075) (end 183.45 89.825) (width 0.25) (layer B.Cu) (net 30))

  (zone (net 27) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 358.275 108.45) (xy 1.775 108.8) (xy 1.4 81.2) (xy 359.25 81.55)
      )
    )
    (filled_polygon
      (pts
        (xy 359.118318 81.676871) (xy 358.152515 108.32312) (xy 1.900284 108.672877) (xy 1.821174 102.850322) (xy 4.84 102.850322)
        (xy 4.84 103.699678) (xy 5.165034 104.48438) (xy 5.76562 105.084966) (xy 6.550322 105.41) (xy 7.399678 105.41)
        (xy 8.18438 105.084966) (xy 8.619024 104.650322) (xy 347.865 104.650322) (xy 347.865 105.499678) (xy 348.190034 106.28438)
        (xy 348.79062 106.884966) (xy 349.575322 107.21) (xy 350.424678 107.21) (xy 351.20938 106.884966) (xy 351.809966 106.28438)
        (xy 352.135 105.499678) (xy 352.135 104.650322) (xy 351.809966 103.86562) (xy 351.20938 103.265034) (xy 350.424678 102.94)
        (xy 349.575322 102.94) (xy 348.79062 103.265034) (xy 348.190034 103.86562) (xy 347.865 104.650322) (xy 8.619024 104.650322)
        (xy 8.784966 104.48438) (xy 9.11 103.699678) (xy 9.11 102.850322) (xy 8.784966 102.06562) (xy 8.18438 101.465034)
        (xy 7.399678 101.14) (xy 6.550322 101.14) (xy 5.76562 101.465034) (xy 5.165034 102.06562) (xy 4.84 102.850322)
        (xy 1.821174 102.850322) (xy 1.684202 92.769126) (xy 171.89 92.769126) (xy 171.89 93.180874) (xy 172.047569 93.56128)
        (xy 172.33872 93.852431) (xy 172.719126 94.01) (xy 173.130874 94.01) (xy 173.51128 93.852431) (xy 173.778711 93.585)
        (xy 186.172315 93.585) (xy 186.142308 93.60505) (xy 185.929109 93.647458) (xy 185.487519 93.942519) (xy 185.192458 94.384109)
        (xy 185.088846 94.905) (xy 185.192458 95.425891) (xy 185.487519 95.867481) (xy 185.800001 96.076275) (xy 185.8 98.278331)
        (xy 185.690493 98.32369) (xy 185.25869 98.755493) (xy 185.025 99.31967) (xy 185.025 99.93033) (xy 185.25869 100.494507)
        (xy 185.690493 100.92631) (xy 186.25467 101.16) (xy 186.86533 101.16) (xy 187.429507 100.92631) (xy 187.605861 100.749956)
        (xy 187.661673 100.884699) (xy 187.840302 101.063327) (xy 188.073691 101.16) (xy 188.81425 101.16) (xy 188.973 101.00125)
        (xy 188.973 99.752) (xy 189.227 99.752) (xy 189.227 101.00125) (xy 189.38575 101.16) (xy 190.126309 101.16)
        (xy 190.359698 101.063327) (xy 190.538327 100.884699) (xy 190.635 100.65131) (xy 190.635 99.91075) (xy 190.47625 99.752)
        (xy 189.227 99.752) (xy 188.973 99.752) (xy 188.953 99.752) (xy 188.953 99.498) (xy 188.973 99.498)
        (xy 188.973 98.24875) (xy 189.227 98.24875) (xy 189.227 99.498) (xy 190.47625 99.498) (xy 190.635 99.33925)
        (xy 190.635 98.59869) (xy 190.538327 98.365301) (xy 190.359698 98.186673) (xy 190.126309 98.09) (xy 189.38575 98.09)
        (xy 189.227 98.24875) (xy 188.973 98.24875) (xy 188.81425 98.09) (xy 188.073691 98.09) (xy 187.840302 98.186673)
        (xy 187.661673 98.365301) (xy 187.605861 98.500044) (xy 187.429507 98.32369) (xy 187.32 98.278331) (xy 187.32 95.929275)
        (xy 187.412481 95.867481) (xy 187.707542 95.425891) (xy 187.811154 94.905) (xy 187.707542 94.384109) (xy 187.412481 93.942519)
        (xy 187.164606 93.776894) (xy 187.107929 93.692071) (xy 186.947686 93.585) (xy 199.450153 93.585) (xy 199.525 93.599888)
        (xy 199.599847 93.585) (xy 199.599852 93.585) (xy 199.821537 93.540904) (xy 200.072929 93.372929) (xy 200.11533 93.309471)
        (xy 200.264472 93.16033) (xy 200.327929 93.117929) (xy 200.495904 92.866537) (xy 200.54 92.644852) (xy 200.54 92.644848)
        (xy 200.554888 92.570001) (xy 200.54 92.495154) (xy 200.54 92.296105) (xy 200.98938 92.109966) (xy 201.589966 91.50938)
        (xy 201.915 90.724678) (xy 201.915 89.875322) (xy 201.589966 89.09062) (xy 200.98938 88.490034) (xy 200.204678 88.165)
        (xy 199.355322 88.165) (xy 198.57062 88.490034) (xy 198.035 89.025654) (xy 198.035 88.67369) (xy 197.938327 88.440301)
        (xy 197.759698 88.261673) (xy 197.526309 88.165) (xy 196.18575 88.165) (xy 196.027 88.32375) (xy 196.027 90.173)
        (xy 196.047 90.173) (xy 196.047 90.427) (xy 196.027 90.427) (xy 196.027 90.447) (xy 195.773 90.447)
        (xy 195.773 90.427) (xy 193.92375 90.427) (xy 193.765 90.58575) (xy 193.765 91.92631) (xy 193.822447 92.065)
        (xy 173.432651 92.065) (xy 173.130874 91.94) (xy 172.719126 91.94) (xy 172.33872 92.097569) (xy 172.047569 92.38872)
        (xy 171.89 92.769126) (xy 1.684202 92.769126) (xy 1.6448 89.869126) (xy 182.165 89.869126) (xy 182.165 90.280874)
        (xy 182.322569 90.66128) (xy 182.61372 90.952431) (xy 182.994126 91.11) (xy 183.405874 91.11) (xy 183.78628 90.952431)
        (xy 184.077431 90.66128) (xy 184.109027 90.585) (xy 185.322025 90.585) (xy 185.693783 90.956758) (xy 186.184452 91.16)
        (xy 186.715548 91.16) (xy 187.206217 90.956758) (xy 187.581758 90.581217) (xy 187.785 90.090548) (xy 187.785 89.559452)
        (xy 187.581758 89.068783) (xy 187.206217 88.693242) (xy 187.159015 88.67369) (xy 193.765 88.67369) (xy 193.765 90.01425)
        (xy 193.92375 90.173) (xy 195.773 90.173) (xy 195.773 88.32375) (xy 195.61425 88.165) (xy 194.273691 88.165)
        (xy 194.040302 88.261673) (xy 193.861673 88.440301) (xy 193.765 88.67369) (xy 187.159015 88.67369) (xy 186.715548 88.49)
        (xy 186.184452 88.49) (xy 185.693783 88.693242) (xy 185.322025 89.065) (xy 183.524846 89.065) (xy 183.449999 89.050112)
        (xy 183.436682 89.052761) (xy 183.405874 89.04) (xy 182.994126 89.04) (xy 182.61372 89.197569) (xy 182.322569 89.48872)
        (xy 182.165 89.869126) (xy 1.6448 89.869126) (xy 1.569136 84.300322) (xy 2.965 84.300322) (xy 2.965 85.149678)
        (xy 3.290034 85.93438) (xy 3.89062 86.534966) (xy 4.675322 86.86) (xy 5.524678 86.86) (xy 6.30938 86.534966)
        (xy 6.909966 85.93438) (xy 7.235 85.149678) (xy 7.235 85.025322) (xy 347.865 85.025322) (xy 347.865 85.874678)
        (xy 348.190034 86.65938) (xy 348.79062 87.259966) (xy 349.575322 87.585) (xy 350.424678 87.585) (xy 351.20938 87.259966)
        (xy 351.809966 86.65938) (xy 352.135 85.874678) (xy 352.135 85.025322) (xy 351.809966 84.24062) (xy 351.20938 83.640034)
        (xy 350.424678 83.315) (xy 349.575322 83.315) (xy 348.79062 83.640034) (xy 348.190034 84.24062) (xy 347.865 85.025322)
        (xy 7.235 85.025322) (xy 7.235 84.300322) (xy 6.909966 83.51562) (xy 6.30938 82.915034) (xy 5.524678 82.59)
        (xy 4.675322 82.59) (xy 3.89062 82.915034) (xy 3.290034 83.51562) (xy 2.965 84.300322) (xy 1.569136 84.300322)
        (xy 1.528739 81.327126)
      )
    )
  )
  (zone (net 27) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 358.525 108.8) (xy 1.35 108.8) (xy 1.35 81.925) (xy 358.05 81.2)
      )
    )
    (filled_polygon
      (pts
        (xy 358.395796 108.673) (xy 1.477 108.673) (xy 1.477 102.850322) (xy 4.84 102.850322) (xy 4.84 103.699678)
        (xy 5.165034 104.48438) (xy 5.76562 105.084966) (xy 6.550322 105.41) (xy 7.399678 105.41) (xy 8.18438 105.084966)
        (xy 8.619024 104.650322) (xy 347.865 104.650322) (xy 347.865 105.499678) (xy 348.190034 106.28438) (xy 348.79062 106.884966)
        (xy 349.575322 107.21) (xy 350.424678 107.21) (xy 351.20938 106.884966) (xy 351.809966 106.28438) (xy 352.135 105.499678)
        (xy 352.135 104.650322) (xy 351.809966 103.86562) (xy 351.20938 103.265034) (xy 350.424678 102.94) (xy 349.575322 102.94)
        (xy 348.79062 103.265034) (xy 348.190034 103.86562) (xy 347.865 104.650322) (xy 8.619024 104.650322) (xy 8.784966 104.48438)
        (xy 9.11 103.699678) (xy 9.11 102.850322) (xy 8.784966 102.06562) (xy 8.18438 101.465034) (xy 7.399678 101.14)
        (xy 6.550322 101.14) (xy 5.76562 101.465034) (xy 5.165034 102.06562) (xy 4.84 102.850322) (xy 1.477 102.850322)
        (xy 1.477 90.975001) (xy 168.652561 90.975001) (xy 168.652561 91.525001) (xy 168.677425 91.650001) (xy 168.652561 91.775001)
        (xy 168.652561 92.325001) (xy 168.673218 92.428853) (xy 168.665001 92.448691) (xy 168.665001 92.564251) (xy 168.758889 92.658139)
        (xy 168.842192 92.78281) (xy 168.94275 92.850001) (xy 168.842192 92.917192) (xy 168.758889 93.041863) (xy 168.665001 93.135751)
        (xy 168.665001 93.251311) (xy 168.673218 93.271149) (xy 168.652561 93.375001) (xy 168.652561 93.925001) (xy 168.673218 94.028853)
        (xy 168.665001 94.048691) (xy 168.665001 94.164251) (xy 168.758889 94.258139) (xy 168.842192 94.38281) (xy 168.94275 94.450001)
        (xy 168.842192 94.517192) (xy 168.758889 94.641863) (xy 168.665001 94.735751) (xy 168.665001 94.851311) (xy 168.673218 94.871149)
        (xy 168.652561 94.975001) (xy 168.652561 95.525001) (xy 168.677425 95.650001) (xy 168.652561 95.775001) (xy 168.652561 96.325001)
        (xy 168.677425 96.450001) (xy 168.652561 96.575001) (xy 168.652561 97.125001) (xy 168.701844 97.372766) (xy 168.842192 97.58281)
        (xy 169.052236 97.723158) (xy 169.300001 97.772441) (xy 170.627561 97.772441) (xy 170.627561 99.100001) (xy 170.676844 99.347766)
        (xy 170.817192 99.55781) (xy 171.027236 99.698158) (xy 171.275001 99.747441) (xy 171.825001 99.747441) (xy 171.950001 99.722577)
        (xy 172.075001 99.747441) (xy 172.625001 99.747441) (xy 172.750001 99.722577) (xy 172.875001 99.747441) (xy 173.425001 99.747441)
        (xy 173.550001 99.722577) (xy 173.675001 99.747441) (xy 174.225001 99.747441) (xy 174.350001 99.722577) (xy 174.475001 99.747441)
        (xy 175.025001 99.747441) (xy 175.150001 99.722577) (xy 175.275001 99.747441) (xy 175.825001 99.747441) (xy 175.950001 99.722577)
        (xy 176.075001 99.747441) (xy 176.625001 99.747441) (xy 176.750001 99.722577) (xy 176.875001 99.747441) (xy 177.425001 99.747441)
        (xy 177.672766 99.698158) (xy 177.88281 99.55781) (xy 178.023158 99.347766) (xy 178.028746 99.31967) (xy 185.025 99.31967)
        (xy 185.025 99.93033) (xy 185.25869 100.494507) (xy 185.690493 100.92631) (xy 186.25467 101.16) (xy 186.86533 101.16)
        (xy 187.429507 100.92631) (xy 187.605861 100.749956) (xy 187.661673 100.884699) (xy 187.840302 101.063327) (xy 188.073691 101.16)
        (xy 188.81425 101.16) (xy 188.973 101.00125) (xy 188.973 99.752) (xy 189.227 99.752) (xy 189.227 101.00125)
        (xy 189.38575 101.16) (xy 190.126309 101.16) (xy 190.359698 101.063327) (xy 190.538327 100.884699) (xy 190.635 100.65131)
        (xy 190.635 99.91075) (xy 190.47625 99.752) (xy 189.227 99.752) (xy 188.973 99.752) (xy 188.953 99.752)
        (xy 188.953 99.498) (xy 188.973 99.498) (xy 188.973 98.24875) (xy 189.227 98.24875) (xy 189.227 99.498)
        (xy 190.47625 99.498) (xy 190.635 99.33925) (xy 190.635 98.59869) (xy 190.538327 98.365301) (xy 190.359698 98.186673)
        (xy 190.126309 98.09) (xy 189.38575 98.09) (xy 189.227 98.24875) (xy 188.973 98.24875) (xy 188.81425 98.09)
        (xy 188.073691 98.09) (xy 187.840302 98.186673) (xy 187.661673 98.365301) (xy 187.605861 98.500044) (xy 187.429507 98.32369)
        (xy 186.86533 98.09) (xy 186.25467 98.09) (xy 185.690493 98.32369) (xy 185.25869 98.755493) (xy 185.025 99.31967)
        (xy 178.028746 99.31967) (xy 178.072441 99.100001) (xy 178.072441 97.772441) (xy 179.400001 97.772441) (xy 179.647766 97.723158)
        (xy 179.85781 97.58281) (xy 179.998158 97.372766) (xy 180.047441 97.125001) (xy 180.047441 96.575001) (xy 180.022577 96.450001)
        (xy 180.047441 96.325001) (xy 180.047441 95.775001) (xy 180.022577 95.650001) (xy 180.047441 95.525001) (xy 180.047441 94.975001)
        (xy 180.033517 94.905) (xy 185.088846 94.905) (xy 185.192458 95.425891) (xy 185.487519 95.867481) (xy 185.929109 96.162542)
        (xy 186.318515 96.24) (xy 186.581485 96.24) (xy 186.970891 96.162542) (xy 187.412481 95.867481) (xy 187.707542 95.425891)
        (xy 187.811154 94.905) (xy 187.707542 94.384109) (xy 187.412481 93.942519) (xy 186.970891 93.647458) (xy 186.581485 93.57)
        (xy 186.318515 93.57) (xy 185.929109 93.647458) (xy 185.487519 93.942519) (xy 185.192458 94.384109) (xy 185.088846 94.905)
        (xy 180.033517 94.905) (xy 180.022577 94.850001) (xy 180.047441 94.725001) (xy 180.047441 94.175001) (xy 180.026784 94.071149)
        (xy 180.035001 94.051311) (xy 180.035001 93.935751) (xy 179.941113 93.841863) (xy 179.85781 93.717192) (xy 179.757252 93.650001)
        (xy 179.85781 93.58281) (xy 179.941113 93.458139) (xy 180.035001 93.364251) (xy 180.035001 93.248691) (xy 180.026784 93.228853)
        (xy 180.047441 93.125001) (xy 180.047441 92.810001) (xy 181.150152 92.810001) (xy 181.224999 92.824889) (xy 181.299846 92.810001)
        (xy 181.299851 92.810001) (xy 181.521536 92.765905) (xy 181.772928 92.59793) (xy 181.81533 92.534471) (xy 183.239802 91.11)
        (xy 183.405874 91.11) (xy 183.78628 90.952431) (xy 184.077431 90.66128) (xy 184.235 90.280874) (xy 184.235 89.869126)
        (xy 184.10673 89.559452) (xy 185.115 89.559452) (xy 185.115 90.090548) (xy 185.318242 90.581217) (xy 185.693783 90.956758)
        (xy 186.184452 91.16) (xy 186.715548 91.16) (xy 187.206217 90.956758) (xy 187.577225 90.58575) (xy 193.765 90.58575)
        (xy 193.765 91.92631) (xy 193.861673 92.159699) (xy 194.040302 92.338327) (xy 194.273691 92.435) (xy 195.61425 92.435)
        (xy 195.773 92.27625) (xy 195.773 90.427) (xy 193.92375 90.427) (xy 193.765 90.58575) (xy 187.577225 90.58575)
        (xy 187.581758 90.581217) (xy 187.785 90.090548) (xy 187.785 89.559452) (xy 187.581758 89.068783) (xy 187.206217 88.693242)
        (xy 187.159015 88.67369) (xy 193.765 88.67369) (xy 193.765 90.01425) (xy 193.92375 90.173) (xy 195.773 90.173)
        (xy 195.773 88.32375) (xy 196.027 88.32375) (xy 196.027 90.173) (xy 196.047 90.173) (xy 196.047 90.427)
        (xy 196.027 90.427) (xy 196.027 92.27625) (xy 196.18575 92.435) (xy 197.526309 92.435) (xy 197.759698 92.338327)
        (xy 197.938327 92.159699) (xy 198.035 91.92631) (xy 198.035 91.574346) (xy 198.57062 92.109966) (xy 199.355322 92.435)
        (xy 200.204678 92.435) (xy 200.98938 92.109966) (xy 201.589966 91.50938) (xy 201.915 90.724678) (xy 201.915 89.875322)
        (xy 201.589966 89.09062) (xy 200.98938 88.490034) (xy 200.204678 88.165) (xy 199.355322 88.165) (xy 198.57062 88.490034)
        (xy 198.035 89.025654) (xy 198.035 88.67369) (xy 197.938327 88.440301) (xy 197.759698 88.261673) (xy 197.526309 88.165)
        (xy 196.18575 88.165) (xy 196.027 88.32375) (xy 195.773 88.32375) (xy 195.61425 88.165) (xy 194.273691 88.165)
        (xy 194.040302 88.261673) (xy 193.861673 88.440301) (xy 193.765 88.67369) (xy 187.159015 88.67369) (xy 186.715548 88.49)
        (xy 186.184452 88.49) (xy 185.693783 88.693242) (xy 185.318242 89.068783) (xy 185.115 89.559452) (xy 184.10673 89.559452)
        (xy 184.077431 89.48872) (xy 183.78628 89.197569) (xy 183.405874 89.04) (xy 182.994126 89.04) (xy 182.61372 89.197569)
        (xy 182.322569 89.48872) (xy 182.165 89.869126) (xy 182.165 90.035198) (xy 180.910198 91.290001) (xy 180.047441 91.290001)
        (xy 180.047441 90.975001) (xy 179.998158 90.727236) (xy 179.85781 90.517192) (xy 179.647766 90.376844) (xy 179.400001 90.327561)
        (xy 178.072441 90.327561) (xy 178.072441 89.000001) (xy 178.023158 88.752236) (xy 177.88281 88.542192) (xy 177.672766 88.401844)
        (xy 177.425001 88.352561) (xy 176.875001 88.352561) (xy 176.750001 88.377425) (xy 176.625001 88.352561) (xy 176.075001 88.352561)
        (xy 175.950001 88.377425) (xy 175.825001 88.352561) (xy 175.275001 88.352561) (xy 175.150001 88.377425) (xy 175.025001 88.352561)
        (xy 174.475001 88.352561) (xy 174.350001 88.377425) (xy 174.225001 88.352561) (xy 173.675001 88.352561) (xy 173.550001 88.377425)
        (xy 173.425001 88.352561) (xy 172.875001 88.352561) (xy 172.750001 88.377425) (xy 172.625001 88.352561) (xy 172.075001 88.352561)
        (xy 171.950001 88.377425) (xy 171.825001 88.352561) (xy 171.275001 88.352561) (xy 171.027236 88.401844) (xy 170.817192 88.542192)
        (xy 170.676844 88.752236) (xy 170.627561 89.000001) (xy 170.627561 90.327561) (xy 169.300001 90.327561) (xy 169.052236 90.376844)
        (xy 168.842192 90.517192) (xy 168.701844 90.727236) (xy 168.652561 90.975001) (xy 1.477 90.975001) (xy 1.477 84.300322)
        (xy 2.965 84.300322) (xy 2.965 85.149678) (xy 3.290034 85.93438) (xy 3.89062 86.534966) (xy 4.675322 86.86)
        (xy 5.524678 86.86) (xy 6.30938 86.534966) (xy 6.909966 85.93438) (xy 7.235 85.149678) (xy 7.235 85.025322)
        (xy 347.865 85.025322) (xy 347.865 85.874678) (xy 348.190034 86.65938) (xy 348.79062 87.259966) (xy 349.575322 87.585)
        (xy 350.424678 87.585) (xy 351.20938 87.259966) (xy 351.809966 86.65938) (xy 352.135 85.874678) (xy 352.135 85.025322)
        (xy 351.809966 84.24062) (xy 351.20938 83.640034) (xy 350.424678 83.315) (xy 349.575322 83.315) (xy 348.79062 83.640034)
        (xy 348.190034 84.24062) (xy 347.865 85.025322) (xy 7.235 85.025322) (xy 7.235 84.300322) (xy 6.909966 83.51562)
        (xy 6.30938 82.915034) (xy 5.524678 82.59) (xy 4.675322 82.59) (xy 3.89062 82.915034) (xy 3.290034 83.51562)
        (xy 2.965 84.300322) (xy 1.477 84.300322) (xy 1.477 82.051742) (xy 357.925171 81.327254)
      )
    )
    (filled_polygon
      (pts
        (xy 176.875001 91.247441) (xy 177.152561 91.247441) (xy 177.152561 91.525001) (xy 177.177425 91.650001) (xy 177.152561 91.775001)
        (xy 177.152561 92.325001) (xy 177.177425 92.450001) (xy 177.152561 92.575001) (xy 177.152561 93.125001) (xy 177.173218 93.228853)
        (xy 177.165001 93.248691) (xy 177.165001 93.364251) (xy 177.258889 93.458139) (xy 177.342192 93.58281) (xy 177.44275 93.650001)
        (xy 177.342192 93.717192) (xy 177.258889 93.841863) (xy 177.165001 93.935751) (xy 177.165001 94.051311) (xy 177.173218 94.071149)
        (xy 177.152561 94.175001) (xy 177.152561 94.725001) (xy 177.177425 94.850001) (xy 177.152561 94.975001) (xy 177.152561 95.525001)
        (xy 177.177425 95.650001) (xy 177.152561 95.775001) (xy 177.152561 96.325001) (xy 177.177425 96.450001) (xy 177.152561 96.575001)
        (xy 177.152561 96.852561) (xy 176.875001 96.852561) (xy 176.750001 96.877425) (xy 176.625001 96.852561) (xy 176.075001 96.852561)
        (xy 175.950001 96.877425) (xy 175.825001 96.852561) (xy 175.275001 96.852561) (xy 175.150001 96.877425) (xy 175.025001 96.852561)
        (xy 174.475001 96.852561) (xy 174.350001 96.877425) (xy 174.225001 96.852561) (xy 173.675001 96.852561) (xy 173.550001 96.877425)
        (xy 173.425001 96.852561) (xy 172.875001 96.852561) (xy 172.750001 96.877425) (xy 172.625001 96.852561) (xy 172.075001 96.852561)
        (xy 171.950001 96.877425) (xy 171.825001 96.852561) (xy 171.547441 96.852561) (xy 171.547441 96.575001) (xy 171.522577 96.450001)
        (xy 171.547441 96.325001) (xy 171.547441 96.010001) (xy 172.550153 96.010001) (xy 172.625 96.024889) (xy 172.699847 96.010001)
        (xy 172.699853 96.010001) (xy 172.921538 95.965905) (xy 173.17293 95.79793) (xy 173.340905 95.546538) (xy 173.39989 95.250001)
        (xy 173.340905 94.953464) (xy 173.17293 94.702072) (xy 173.109473 94.659672) (xy 172.885 94.435199) (xy 172.885 94.089801)
        (xy 172.964801 94.01) (xy 173.130874 94.01) (xy 173.51128 93.852431) (xy 173.802431 93.56128) (xy 173.96 93.180874)
        (xy 173.96 92.769126) (xy 173.802431 92.38872) (xy 173.51128 92.097569) (xy 173.130874 91.94) (xy 172.719126 91.94)
        (xy 172.33872 92.097569) (xy 172.047569 92.38872) (xy 171.89 92.769126) (xy 171.89 92.890001) (xy 171.317116 92.890001)
        (xy 171.257252 92.850001) (xy 171.35781 92.78281) (xy 171.441113 92.658139) (xy 171.535001 92.564251) (xy 171.535001 92.448691)
        (xy 171.526784 92.428853) (xy 171.547441 92.325001) (xy 171.547441 91.775001) (xy 171.522577 91.650001) (xy 171.547441 91.525001)
        (xy 171.547441 91.247441) (xy 171.825001 91.247441) (xy 171.950001 91.222577) (xy 172.075001 91.247441) (xy 172.625001 91.247441)
        (xy 172.750001 91.222577) (xy 172.875001 91.247441) (xy 173.425001 91.247441) (xy 173.550001 91.222577) (xy 173.675001 91.247441)
        (xy 174.225001 91.247441) (xy 174.350001 91.222577) (xy 174.475001 91.247441) (xy 175.025001 91.247441) (xy 175.150001 91.222577)
        (xy 175.275001 91.247441) (xy 175.825001 91.247441) (xy 175.950001 91.222577) (xy 176.075001 91.247441) (xy 176.625001 91.247441)
        (xy 176.750001 91.222577)
      )
    )
  )
)
