(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 25)
    (zones 0)
    (modules 5)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 2)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(U1-Pad3)")
  (net 3 "Net-(C1-Pad1)")
  (net 4 "Net-(C2-Pad1)")
  (net 5 VCC)
  (net 6 "Net-(R1-Pad2)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 2)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net VCC)
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BBC7238)
    (at 149.86 99.06)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5BB03596)
    (fp_text reference R1 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 VCC))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5BBC7225)
    (at 143.51 111.76 180)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.4*2.1mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.4mm width 2.1mm Capacitor")
    (path /5BB03755)
    (fp_text reference C2 (at 1.25 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at -2.54 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 180) (layer F.Fab)
      (effects (font (size 0.68 0.68) (thickness 0.102)))
    )
    (fp_line (start 3.55 -1.3) (end -1.05 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.3) (end 3.55 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.3) (end 3.55 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.3) (end -1.05 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.07 0.925) (end 3.07 1.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.07 -1.17) (end 3.07 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.57 0.925) (end -0.57 1.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.57 -1.17) (end -0.57 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.57 1.17) (end 3.07 1.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.57 -1.17) (end 3.07 -1.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.95 -1.05) (end -0.45 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2.95 1.05) (end 2.95 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.45 1.05) (end 2.95 1.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.45 -1.05) (end -0.45 1.05) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.4mm_W2.1mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BBC724B)
    (at 154.94 101.6 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5BB0362E)
    (fp_text reference R2 (at 2.54 -1.92 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 1.92 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 270) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5BBC7210)
    (at 149.86 107.95 270)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.4*2.1mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.4mm width 2.1mm Capacitor")
    (path /5BB036D4)
    (fp_text reference C1 (at 1.25 -2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.45 -1.05) (end -0.45 1.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.45 1.05) (end 2.95 1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2.95 1.05) (end 2.95 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2.95 -1.05) (end -0.45 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.57 -1.17) (end 3.07 -1.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.57 1.17) (end 3.07 1.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.57 -1.17) (end -0.57 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.57 0.925) (end -0.57 1.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.07 -1.17) (end 3.07 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.07 0.925) (end 3.07 1.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.3) (end -1.05 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.3) (end 3.55 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.3) (end 3.55 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.3) (end -1.05 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 0) (layer F.Fab)
      (effects (font (size 0.68 0.68) (thickness 0.102)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.4mm_W2.1mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5BBC7267)
    (at 138.43 99.06)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5BB034F9)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM555 (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-Pad3)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 VCC))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 VCC))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 135.89 115.57) (end 135.89 95.25) (layer B.CrtYd) (width 0.2))
  (gr_line (start 158.75 115.57) (end 135.89 115.57) (layer B.CrtYd) (width 0.2))
  (gr_line (start 158.75 95.25) (end 158.75 115.57) (layer B.CrtYd) (width 0.2))
  (gr_line (start 135.89 95.25) (end 158.75 95.25) (layer B.CrtYd) (width 0.2))

  (segment (start 149.86 110.45) (end 149.647 110.237) (width 1) (layer F.Cu) (net 1))
  (segment (start 138.43 99.06) (end 136.9072 100.5828) (width 1) (layer B.Cu) (net 1))
  (segment (start 136.9072 100.5828) (end 136.9072 107.6572) (width 1) (layer B.Cu) (net 1))
  (segment (start 136.9072 107.6572) (end 141.01 111.76) (width 1) (layer B.Cu) (net 1))
  (segment (start 141.01 114.26) (end 141.01 111.76) (width 1) (layer B.Cu) (net 1))
  (segment (start 140.97 114.3) (end 141.01 114.26) (width 1) (layer B.Cu) (net 1))
  (segment (start 147.32 114.3) (end 140.97 114.3) (width 1) (layer B.Cu) (net 1))
  (segment (start 149.86 110.45) (end 149.86 111.76) (width 1) (layer B.Cu) (net 1))
  (segment (start 149.86 111.76) (end 147.32 114.3) (width 1) (layer B.Cu) (net 1))
  (segment (start 148.59 106.68) (end 149.86 107.95) (width 1) (layer B.Cu) (net 3))
  (segment (start 146.05 106.68) (end 148.59 106.68) (width 1) (layer B.Cu) (net 3))
  (segment (start 146.05 104.14) (end 144.25 104.14) (width 1) (layer F.Cu) (net 4))
  (segment (start 144.25 104.14) (end 141.71 101.6) (width 1) (layer F.Cu) (net 4))
  (segment (start 141.71 101.6) (end 138.43 101.6) (width 1) (layer F.Cu) (net 4))
  (segment (start 146.05 104.14) (end 143.51 106.68) (width 1) (layer B.Cu) (net 4))
  (segment (start 143.51 106.68) (end 143.51 111.76) (width 1) (layer B.Cu) (net 4))
  (segment (start 146.05 104.14) (end 149.86 104.14) (width 1) (layer B.Cu) (net 4))
  (segment (start 152.4 106.68) (end 154.94 106.68) (width 1) (layer B.Cu) (net 4))
  (segment (start 149.86 104.14) (end 152.4 106.68) (width 1) (layer B.Cu) (net 4))
  (segment (start 138.43 106.68) (end 140.23 106.68) (width 1) (layer B.Cu) (net 5))
  (segment (start 140.23 106.68) (end 140.23 104.88) (width 1) (layer B.Cu) (net 5))
  (segment (start 140.23 104.88) (end 146.05 99.06) (width 1) (layer B.Cu) (net 5))
  (segment (start 146.05 99.06) (end 149.86 99.06) (width 1) (layer B.Cu) (net 5))
  (segment (start 154.94 99.06) (end 154.94 101.6) (width 1) (layer B.Cu) (net 6))
  (segment (start 146.05 101.6) (end 154.94 101.6) (width 1) (layer B.Cu) (net 6))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 1))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 158.75 115.57) (xy 135.89 115.57) (xy 135.89 95.25) (xy 158.75 95.25)
      )
    )
    (filled_polygon
      (pts
        (xy 158.623 115.443) (xy 136.017 115.443) (xy 136.017 111.543223) (xy 139.563035 111.543223) (xy 139.590222 112.113454)
        (xy 139.756136 112.514005) (xy 140.002255 112.588139) (xy 140.830395 111.76) (xy 140.002255 110.931861) (xy 139.756136 111.005995)
        (xy 139.563035 111.543223) (xy 136.017 111.543223) (xy 136.017 101.6) (xy 136.465248 101.6) (xy 136.614806 102.351878)
        (xy 136.961005 102.87) (xy 136.614806 103.388122) (xy 136.465248 104.14) (xy 136.614806 104.891878) (xy 136.961005 105.41)
        (xy 136.614806 105.928122) (xy 136.465248 106.68) (xy 136.614806 107.431878) (xy 137.040711 108.069289) (xy 137.678122 108.495194)
        (xy 138.240208 108.607) (xy 138.619792 108.607) (xy 139.181878 108.495194) (xy 139.46353 108.307) (xy 140.069758 108.307)
        (xy 140.23 108.338874) (xy 140.390242 108.307) (xy 140.864824 108.2126) (xy 141.403001 107.853001) (xy 141.7626 107.314824)
        (xy 141.87 106.774884) (xy 141.883 106.840238) (xy 141.883001 110.661809) (xy 141.876368 110.668442) (xy 141.844137 110.746255)
        (xy 141.838139 110.752253) (xy 141.764005 110.506136) (xy 141.226777 110.313035) (xy 140.656546 110.340222) (xy 140.255995 110.506136)
        (xy 140.181861 110.752255) (xy 141.01 111.580395) (xy 141.024142 111.566252) (xy 141.203748 111.745858) (xy 141.189605 111.76)
        (xy 141.203748 111.774143) (xy 141.024142 111.953748) (xy 141.01 111.939605) (xy 140.181861 112.767745) (xy 140.255995 113.013864)
        (xy 140.793223 113.206965) (xy 141.363454 113.179778) (xy 141.764005 113.013864) (xy 141.838139 112.767747) (xy 141.844137 112.773745)
        (xy 141.876368 112.851558) (xy 142.418442 113.393632) (xy 143.126696 113.687) (xy 143.893304 113.687) (xy 144.601558 113.393632)
        (xy 145.143632 112.851558) (xy 145.437 112.143304) (xy 145.437 111.457745) (xy 149.031861 111.457745) (xy 149.105995 111.703864)
        (xy 149.643223 111.896965) (xy 150.213454 111.869778) (xy 150.614005 111.703864) (xy 150.688139 111.457745) (xy 149.86 110.629605)
        (xy 149.031861 111.457745) (xy 145.437 111.457745) (xy 145.437 111.376696) (xy 145.143632 110.668442) (xy 145.137 110.66181)
        (xy 145.137 108.387536) (xy 145.298122 108.495194) (xy 145.860208 108.607) (xy 146.239792 108.607) (xy 146.801878 108.495194)
        (xy 147.08353 108.307) (xy 147.916076 108.307) (xy 147.933 108.323924) (xy 147.933 108.333304) (xy 148.226368 109.041558)
        (xy 148.768442 109.583632) (xy 148.846255 109.615863) (xy 148.852253 109.621861) (xy 148.606136 109.695995) (xy 148.413035 110.233223)
        (xy 148.440222 110.803454) (xy 148.606136 111.204005) (xy 148.852255 111.278139) (xy 149.680395 110.45) (xy 149.666252 110.435858)
        (xy 149.845858 110.256253) (xy 149.86 110.270395) (xy 149.874143 110.256253) (xy 150.053748 110.435858) (xy 150.039605 110.45)
        (xy 150.867745 111.278139) (xy 151.113864 111.204005) (xy 151.306965 110.666777) (xy 151.279778 110.096546) (xy 151.113864 109.695995)
        (xy 150.867747 109.621861) (xy 150.873745 109.615863) (xy 150.951558 109.583632) (xy 151.493632 109.041558) (xy 151.787 108.333304)
        (xy 151.787 108.216941) (xy 152.239758 108.307) (xy 152.239762 108.307) (xy 152.399999 108.338873) (xy 152.560236 108.307)
        (xy 154.086465 108.307) (xy 154.22714 108.400996) (xy 154.760057 108.507) (xy 155.119943 108.507) (xy 155.65286 108.400996)
        (xy 156.257194 107.997194) (xy 156.660996 107.39286) (xy 156.802793 106.68) (xy 156.660996 105.96714) (xy 156.257194 105.362806)
        (xy 155.65286 104.959004) (xy 155.119943 104.853) (xy 154.760057 104.853) (xy 154.22714 104.959004) (xy 154.086465 105.053)
        (xy 153.073925 105.053) (xy 151.247924 103.227) (xy 154.093744 103.227) (xy 154.576587 103.427) (xy 155.303413 103.427)
        (xy 155.974912 103.148856) (xy 156.488856 102.634912) (xy 156.767 101.963413) (xy 156.767 101.236587) (xy 156.567 100.753744)
        (xy 156.567 99.913535) (xy 156.660996 99.77286) (xy 156.802793 99.06) (xy 156.660996 98.34714) (xy 156.257194 97.742806)
        (xy 155.65286 97.339004) (xy 155.119943 97.233) (xy 154.760057 97.233) (xy 154.22714 97.339004) (xy 153.622806 97.742806)
        (xy 153.219004 98.34714) (xy 153.077207 99.06) (xy 153.219004 99.77286) (xy 153.313 99.913536) (xy 153.313 99.973)
        (xy 151.459354 99.973) (xy 151.687 99.423413) (xy 151.687 98.696587) (xy 151.408856 98.025088) (xy 150.894912 97.511144)
        (xy 150.223413 97.233) (xy 149.496587 97.233) (xy 149.013744 97.433) (xy 147.08353 97.433) (xy 146.801878 97.244806)
        (xy 146.239792 97.133) (xy 145.860208 97.133) (xy 145.298122 97.244806) (xy 144.660711 97.670711) (xy 144.234806 98.308122)
        (xy 144.168721 98.640354) (xy 139.915049 102.894026) (xy 139.898995 102.87) (xy 140.245194 102.351878) (xy 140.394752 101.6)
        (xy 140.245194 100.848122) (xy 139.819289 100.210711) (xy 139.78229 100.185989) (xy 139.865 99.98631) (xy 139.865 99.34575)
        (xy 139.70625 99.187) (xy 138.557 99.187) (xy 138.557 99.207) (xy 138.303 99.207) (xy 138.303 99.187)
        (xy 137.15375 99.187) (xy 136.995 99.34575) (xy 136.995 99.98631) (xy 137.07771 100.185989) (xy 137.040711 100.210711)
        (xy 136.614806 100.848122) (xy 136.465248 101.6) (xy 136.017 101.6) (xy 136.017 98.13369) (xy 136.995 98.13369)
        (xy 136.995 98.77425) (xy 137.15375 98.933) (xy 138.303 98.933) (xy 138.303 97.78375) (xy 138.557 97.78375)
        (xy 138.557 98.933) (xy 139.70625 98.933) (xy 139.865 98.77425) (xy 139.865 98.13369) (xy 139.768327 97.900301)
        (xy 139.589698 97.721673) (xy 139.356309 97.625) (xy 138.71575 97.625) (xy 138.557 97.78375) (xy 138.303 97.78375)
        (xy 138.14425 97.625) (xy 137.503691 97.625) (xy 137.270302 97.721673) (xy 137.091673 97.900301) (xy 136.995 98.13369)
        (xy 136.017 98.13369) (xy 136.017 95.377) (xy 158.623 95.377)
      )
    )
  )
)
