(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 102)
    (zones 0)
    (modules 14)
    (nets 32)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(R1-Pad2)")
  (net 4 "Net-(U1-Pad1)")
  (net 5 "Net-(U1-Pad12)")
  (net 6 "Net-(U1-Pad13)")
  (net 7 "Net-(U1-Pad14)")
  (net 8 "Net-(U1-Pad15)")
  (net 9 "Net-(U1-Pad16)")
  (net 10 "Net-(U1-Pad17)")
  (net 11 "Net-(U1-Pad18)")
  (net 12 "Net-(U1-Pad19)")
  (net 13 "Net-(U1-Pad20)")
  (net 14 "Net-(U1-Pad22)")
  (net 15 "Net-(U1-Pad23)")
  (net 16 "Net-(U1-Pad24)")
  (net 17 "Net-(U1-Pad25)")
  (net 18 "Net-(U1-Pad26)")
  (net 19 "Net-(U1-Pad27)")
  (net 20 "Net-(U1-Pad28)")
  (net 21 "Net-(U1-Pad30)")
  (net 22 "Net-(C1-Pad2)")
  (net 23 "Net-(C2-Pad2)")
  (net 24 "Net-(R2-Pad2)")
  (net 25 "Net-(D1-Pad2)")
  (net 26 "Net-(Sw2-Pad1)")
  (net 27 "Net-(Sw4-Pad1)")
  (net 28 "Net-(Sw3-Pad1)")
  (net 29 "Net-(D2-Pad2)")
  (net 30 "Net-(U1-Pad9)")
  (net 31 "Net-(U1-Pad10)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(Sw2-Pad1)")
    (add_net "Net-(Sw3-Pad1)")
    (add_net "Net-(Sw4-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad9)")
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5BCC7E72)
    (at 131.801 89.9414)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5BB4962F)
    (fp_text reference D2 (at 1.1176 2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at -0.895601 2.500199) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 29 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5BCC7DCF)
    (at 134.874 92.4306)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BB49573)
    (attr smd)
    (fp_text reference R3 (at -2.8448 0.1016) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0.1016 0.1016) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 29 "Net-(D2-Pad2)"))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5BC06E6B)
    (at 153.543 97.3582 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5BB1A044)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5BC06E5B)
    (at 157.099 97.409 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5BB19F93)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_Keyboard:Pulsador (layer F.Cu) (tedit 5BB3EF52) (tstamp 5BC0F1EC)
    (at 141.58 88.1634)
    (path /5BB4322F)
    (fp_text reference Sw4 (at -0.0508 -0.1778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.17)))
    )
    (fp_text value Pulsador (at 0.02 -4.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.17)))
    )
    (fp_line (start -3.36 3.36) (end -3.36 -3.36) (layer F.SilkS) (width 0.2))
    (fp_circle (center 0 0) (end 2.5 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.36 -3.36) (end 3.36 -3.36) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.36 -3.36) (end 3.36 3.36) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.36 3.36) (end -3.36 3.36) (layer F.SilkS) (width 0.2))
    (fp_line (start -3 3) (end 3 3) (layer F.Fab) (width 0.12))
    (fp_line (start 3 3) (end 3 -3) (layer F.Fab) (width 0.12))
    (fp_line (start 3 -3) (end -3 -3) (layer F.Fab) (width 0.12))
    (fp_line (start -3 -3) (end -3 3) (layer F.Fab) (width 0.12))
    (fp_line (start 0.01 -3.35) (end -0.45 -2.91) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.45 -2.91) (end 0.36 -2.92) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.36 -2.92) (end -0.02 -3.33) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.2 -3.46) (end 4.2 -3.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.2 -3.46) (end 4.2 3.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.2 3.46) (end -4.2 3.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.2 3.46) (end -4.2 -3.46) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at -3.25 -2.25) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 "Net-(Sw4-Pad1)"))
    (pad 1 thru_hole circle (at 3.25 -2.25) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 "Net-(Sw4-Pad1)"))
    (pad 2 thru_hole circle (at 3.25 2.25) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at -3.25 2.25) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (model :Mis3D:TOPPUSH.wrl
      (offset (xyz 0 0 -2.8))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 90))
    )
  )

  (module Button_Switch_Keyboard:Pulsador (layer F.Cu) (tedit 5BB3EF52) (tstamp 5BC0F1D4)
    (at 141.529 95.6056)
    (path /5BB4317C)
    (fp_text reference Sw3 (at 0.0508 0.2032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.17)))
    )
    (fp_text value Pulsador (at 0.02 -4.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.17)))
    )
    (fp_line (start -4.2 3.46) (end -4.2 -3.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.2 3.46) (end -4.2 3.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.2 -3.46) (end 4.2 3.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.2 -3.46) (end 4.2 -3.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.36 -2.92) (end -0.02 -3.33) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.45 -2.91) (end 0.36 -2.92) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.01 -3.35) (end -0.45 -2.91) (layer F.SilkS) (width 0.2))
    (fp_line (start -3 -3) (end -3 3) (layer F.Fab) (width 0.12))
    (fp_line (start 3 -3) (end -3 -3) (layer F.Fab) (width 0.12))
    (fp_line (start 3 3) (end 3 -3) (layer F.Fab) (width 0.12))
    (fp_line (start -3 3) (end 3 3) (layer F.Fab) (width 0.12))
    (fp_line (start 3.36 3.36) (end -3.36 3.36) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.36 -3.36) (end 3.36 3.36) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.36 -3.36) (end 3.36 -3.36) (layer F.SilkS) (width 0.2))
    (fp_circle (center 0 0) (end 2.5 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.36 3.36) (end -3.36 -3.36) (layer F.SilkS) (width 0.2))
    (pad 2 thru_hole circle (at -3.25 2.25) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 3.25 2.25) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 3.25 -2.25) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 "Net-(Sw3-Pad1)"))
    (pad 1 thru_hole circle (at -3.25 -2.25) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 "Net-(Sw3-Pad1)"))
    (model :Mis3D:TOPPUSH.wrl
      (offset (xyz 0 0 -2.8))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 90))
    )
  )

  (module Button_Switch_Keyboard:Pulsador (layer F.Cu) (tedit 5BB3EF52) (tstamp 5BC0F1BC)
    (at 141.478 103.124)
    (path /5BB432A6)
    (fp_text reference Sw2 (at -0.0762 0.0254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.17)))
    )
    (fp_text value Pulsador (at 0.02 -4.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.17)))
    )
    (fp_line (start -3.36 3.36) (end -3.36 -3.36) (layer F.SilkS) (width 0.2))
    (fp_circle (center 0 0) (end 2.5 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.36 -3.36) (end 3.36 -3.36) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.36 -3.36) (end 3.36 3.36) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.36 3.36) (end -3.36 3.36) (layer F.SilkS) (width 0.2))
    (fp_line (start -3 3) (end 3 3) (layer F.Fab) (width 0.12))
    (fp_line (start 3 3) (end 3 -3) (layer F.Fab) (width 0.12))
    (fp_line (start 3 -3) (end -3 -3) (layer F.Fab) (width 0.12))
    (fp_line (start -3 -3) (end -3 3) (layer F.Fab) (width 0.12))
    (fp_line (start 0.01 -3.35) (end -0.45 -2.91) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.45 -2.91) (end 0.36 -2.92) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.36 -2.92) (end -0.02 -3.33) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.2 -3.46) (end 4.2 -3.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.2 -3.46) (end 4.2 3.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.2 3.46) (end -4.2 3.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.2 3.46) (end -4.2 -3.46) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at -3.25 -2.25) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 "Net-(Sw2-Pad1)"))
    (pad 1 thru_hole circle (at 3.25 -2.25) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 "Net-(Sw2-Pad1)"))
    (pad 2 thru_hole circle (at 3.25 2.25) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at -3.25 2.25) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (model :Mis3D:TOPPUSH.wrl
      (offset (xyz 0 0 -2.8))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 90))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5BC0E190)
    (at 131.801 94.9706)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5BB392D1)
    (fp_text reference D1 (at 1.4986 2.0574) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 25 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_B02B-EH-A_1x02_P2.50mm_Vertical (layer B.Cu) (tedit 5A0EB040) (tstamp 5BC0E1B0)
    (at 133.299 101.651 270)
    (descr "JST EH series connector, B02B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH side entry")
    (path /5BB193DD)
    (fp_text reference J1 (at 1.25 2.8 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02_Female (at -1.4988 -2.9974 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.5 1.6) (end -2.5 -2.2) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 -2.2) (end 5 -2.2) (layer B.Fab) (width 0.1))
    (fp_line (start 5 -2.2) (end 5 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 5 1.6) (end -2.5 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -3 2.1) (end -3 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3 -2.7) (end 5.5 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.5 -2.7) (end 5.5 2.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.5 2.1) (end -3 2.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.61 1.71) (end -2.61 -2.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.61 -2.31) (end 5.11 -2.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.11 -2.31) (end 5.11 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.11 1.71) (end -2.61 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 1.21) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.11 1.21) (end 4.61 1.21) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.61 1.21) (end 4.61 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.61 0) (end 5.11 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.61 -0.81) (end -1.61 -0.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.61 -0.81) (end -1.61 -2.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.11 -0.81) (end 4.11 -0.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.11 -0.81) (end 4.11 -2.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.91 -0.11) (end -2.91 -2.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.91 -2.61) (end -0.41 -2.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.91 -0.11) (end -2.91 -2.61) (layer B.Fab) (width 0.1))
    (fp_line (start -2.91 -2.61) (end -0.41 -2.61) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 1.25 -1.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B02B-EH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5BC0E1C1)
    (at 154.965 102.692)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BB18D69)
    (attr smd)
    (fp_text reference R1 (at 2.9718 -0.1524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5BC0E1D2)
    (at 154.965 100.381)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BB3995D)
    (attr smd)
    (fp_text reference R2 (at 2.921 0.0254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(R2-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_Keyboard:Pulsador (layer B.Cu) (tedit 5BB3EF52) (tstamp 5BC0E1EA)
    (at 152.552 87.5538)
    (path /5BB4237C)
    (fp_text reference Sw1 (at -0.0762 -0.0508) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.17)) (justify mirror))
    )
    (fp_text value Pulsador (at 0.02 4.41) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.17)) (justify mirror))
    )
    (fp_line (start -3.36 -3.36) (end -3.36 3.36) (layer B.SilkS) (width 0.2))
    (fp_circle (center 0 0) (end 2.5 0) (layer B.SilkS) (width 0.2))
    (fp_line (start -3.36 3.36) (end 3.36 3.36) (layer B.SilkS) (width 0.2))
    (fp_line (start 3.36 3.36) (end 3.36 -3.36) (layer B.SilkS) (width 0.2))
    (fp_line (start 3.36 -3.36) (end -3.36 -3.36) (layer B.SilkS) (width 0.2))
    (fp_line (start -3 -3) (end 3 -3) (layer B.Fab) (width 0.12))
    (fp_line (start 3 -3) (end 3 3) (layer B.Fab) (width 0.12))
    (fp_line (start 3 3) (end -3 3) (layer B.Fab) (width 0.12))
    (fp_line (start -3 3) (end -3 -3) (layer B.Fab) (width 0.12))
    (fp_line (start 0.01 3.35) (end -0.45 2.91) (layer B.SilkS) (width 0.2))
    (fp_line (start -0.45 2.91) (end 0.36 2.92) (layer B.SilkS) (width 0.2))
    (fp_line (start 0.36 2.92) (end -0.02 3.33) (layer B.SilkS) (width 0.2))
    (fp_line (start -4.2 3.46) (end 4.2 3.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.2 3.46) (end 4.2 -3.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.2 -3.46) (end -4.2 -3.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.2 -3.46) (end -4.2 3.46) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at -3.25 2.25) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 3.25 2.25) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(R1-Pad2)"))
    (pad 2 thru_hole circle (at 3.25 -2.25) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at -3.25 -2.25) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (model :Mis3D:TOPPUSH.wrl
      (offset (xyz 0 0 -2.8))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 90))
    )
  )

  (module Package_QFP:TQFP-32_7x7mm_P0.8mm (layer B.Cu) (tedit 5A02F146) (tstamp 5BC0E221)
    (at 155.854 100.635)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5BB18966)
    (attr smd)
    (fp_text reference U1 (at 0 6.05) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ATmega328P-AU (at -0.66 -10.8968) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at -0.1651 -0.2032) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.5 3.5) (end 3.5 3.5) (layer B.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end 3.5 -3.5) (layer B.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end -3.5 -3.5) (layer B.Fab) (width 0.15))
    (fp_line (start -3.5 -3.5) (end -3.5 2.5) (layer B.Fab) (width 0.15))
    (fp_line (start -3.5 2.5) (end -2.5 3.5) (layer B.Fab) (width 0.15))
    (fp_line (start -5.3 5.3) (end -5.3 -5.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.3 5.3) (end 5.3 -5.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.625 3.625) (end -3.625 3.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.3) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.625 3.4) (end -5.05 3.4) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 2.8) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -4.25 2) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 27 "Net-(Sw4-Pad1)"))
    (pad 3 smd rect (at -4.25 1.2) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -4.25 0.4) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 5 smd rect (at -4.25 -0.4) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -4.25 -1.2) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 7 smd rect (at -4.25 -2) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(C1-Pad2)"))
    (pad 8 smd rect (at -4.25 -2.8) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(C2-Pad2)"))
    (pad 9 smd rect (at -2.8 -4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 30 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at -2 -4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 31 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at -1.2 -4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(R2-Pad2)"))
    (pad 12 smd rect (at -0.4 -4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at 0.4 -4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at 1.2 -4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at 2 -4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(U1-Pad15)"))
    (pad 16 smd rect (at 2.8 -4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(U1-Pad16)"))
    (pad 17 smd rect (at 4.25 -2.8) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(U1-Pad17)"))
    (pad 18 smd rect (at 4.25 -2) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(U1-Pad18)"))
    (pad 19 smd rect (at 4.25 -1.2) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(U1-Pad19)"))
    (pad 20 smd rect (at 4.25 -0.4) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(U1-Pad20)"))
    (pad 21 smd rect (at 4.25 0.4) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 22 smd rect (at 4.25 1.2) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(U1-Pad22)"))
    (pad 23 smd rect (at 4.25 2) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(U1-Pad23)"))
    (pad 24 smd rect (at 4.25 2.8) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(U1-Pad24)"))
    (pad 25 smd rect (at 2.8 4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(U1-Pad25)"))
    (pad 26 smd rect (at 2 4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(U1-Pad26)"))
    (pad 27 smd rect (at 1.2 4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(U1-Pad27)"))
    (pad 28 smd rect (at 0.4 4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(U1-Pad28)"))
    (pad 29 smd rect (at -0.4 4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(R1-Pad2)"))
    (pad 30 smd rect (at -1.2 4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(U1-Pad30)"))
    (pad 31 smd rect (at -2 4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(Sw2-Pad1)"))
    (pad 32 smd rect (at -2.8 4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(Sw3-Pad1)"))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/TQFP-32_7x7mm_P0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_HC52-8mm_Vertical (layer F.Cu) (tedit 5A1AD3B8) (tstamp 5BC0E238)
    (at 156.972 93.4466 180)
    (descr "Crystal THT HC-52/8mm, http://www.kvg-gmbh.de/assets/uploads/files/product_pdfs/XS71xx.pdf")
    (tags "THT crystalHC-49/U")
    (path /5BB199C3)
    (fp_text reference Y1 (at 2.1844 1.651 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal (at 1.9 2.85 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.9 0.254 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.45 -1.65) (end 4.25 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.45 1.65) (end 4.25 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.45 -1.15) (end 4.25 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.45 1.15) (end 4.25 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.45 -1.85) (end 4.25 -1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.45 1.85) (end 4.25 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -2.1) (end -2.6 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 2.1) (end 6.4 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4 2.1) (end 6.4 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4 -2.1) (end -2.6 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -0.45 0) (end -0.45 -1.65) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.25 0) (end 4.25 -1.65) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.45 0) (end -0.45 -1.15) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.25 0) (end 4.25 -1.15) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.45 0) (end -0.45 -1.85) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 4.25 0) (end 4.25 -1.85) (angle 180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(C1-Pad2)"))
    (pad 2 thru_hole circle (at 3.8 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_HC52-8mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 128.5 108.2) (end 164.2 108.2) (layer F.SilkS) (width 0.2))
  (gr_line (start 128.5 82.7) (end 128.5 108.1) (layer F.SilkS) (width 0.2))
  (gr_line (start 164.2 82.7) (end 128.5 82.7) (layer F.SilkS) (width 0.2))
  (gr_line (start 164.2 108.2) (end 164.2 82.7) (layer F.SilkS) (width 0.2))
  (gr_line (start 163.83 107.8865) (end 129.032 107.8865) (layer B.CrtYd) (width 0.2))
  (gr_line (start 163.83 83.566) (end 163.83 107.8865) (layer B.CrtYd) (width 0.2))
  (gr_line (start 129.032 107.8865) (end 129.032 83.566) (layer B.CrtYd) (width 0.2))
  (gr_line (start 129.032 83.566) (end 163.83 83.566) (layer B.CrtYd) (width 0.2))

  (segment (start 150.3042 101.035) (end 150.2017 101.1375) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 150.2017 101.1375) (end 150.2017 101.182) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 134.799 101.651) (end 135.2593 102.1113) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 135.2593 102.1113) (end 149.2724 102.1113) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 149.2724 102.1113) (end 150.2017 101.182) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 154.0275 102.692) (end 151.7117 102.692) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 151.7117 102.692) (end 150.2017 101.182) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 150.304 99.435) (end 150.304 101.0348) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 150.304 101.0348) (end 150.3042 101.035) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 133.299 101.651) (end 134.799 101.651) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 133.299 100.301) (end 135.8115 97.7885) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 135.8115 97.7885) (end 135.8115 92.4306) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 151.604 101.035) (end 150.3042 101.035) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 151.604 99.435) (end 150.304 99.435) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 133.299 101.651) (end 133.299 100.301) (width 0.5) (layer B.Cu) (net 1))
  (via (at 150.2017 101.182) (size 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 160.104 101.035) (end 161.404 101.035) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 161.404 101.035) (end 161.404 90.9058) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 161.404 90.9058) (end 155.802 85.3038) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 152.9434 101.035) (end 160.104 101.035) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 152.9434 101.035) (end 152.9434 101.7956) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 152.9434 101.7956) (end 152.904 101.835) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 152.904 100.235) (end 152.9434 100.2744) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 152.9434 100.2744) (end 152.9434 101.035) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 151.604 101.835) (end 152.904 101.835) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 151.604 100.235) (end 152.904 100.235) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 153.543 98.2957) (end 157.0482 98.2957) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 157.0482 98.2957) (end 157.099 98.3465) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 146.015 97.8556) (end 153.1029 97.8556) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 153.1029 97.8556) (end 153.543 98.2957) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 144.83 90.4134) (end 138.33 90.4134) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 149.302 85.3038) (end 144.83 89.7758) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 144.83 89.7758) (end 144.83 90.4134) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 138.228 105.374) (end 144.728 105.374) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 138.279 97.8556) (end 134.799 101.3356) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 134.799 101.3356) (end 134.799 104.151) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 138.228 105.374) (end 137.005 104.151) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 137.005 104.151) (end 134.799 104.151) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 133.299 104.151) (end 134.799 104.151) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 144.779 97.8556) (end 146.015 97.8556) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 146.015 97.8556) (end 146.015 91.5984) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 146.015 91.5984) (end 144.83 90.4134) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 138.279 97.8556) (end 144.779 97.8556) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 131.801 94.9706) (end 131.801 89.9414) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 138.33 90.4134) (end 136.4542 88.5376) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 136.4542 88.5376) (end 133.2048 88.5376) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 133.2048 88.5376) (end 131.801 89.9414) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 149.302 85.3038) (end 155.802 85.3038) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 154.8367 89.8038) (end 155.802 89.8038) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 149.302 89.8038) (end 154.8367 89.8038) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 154.8367 89.8038) (end 155.0885 89.8038) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 155.0885 89.8038) (end 158.2783 92.9936) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 158.2783 92.9936) (end 158.2783 100.3162) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 158.2783 100.3162) (end 155.9025 102.692) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 155.454 104.885) (end 155.454 106.185) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 155.454 106.185) (end 154.7428 106.8962) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 154.7428 106.8962) (end 149.0343 106.8962) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 149.0343 106.8962) (end 143.4536 101.3155) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 143.4536 101.3155) (end 143.4536 92.9125) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 143.4536 92.9125) (end 144.4561 91.91) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 144.4561 91.91) (end 147.1958 91.91) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 147.1958 91.91) (end 149.302 89.8038) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 156.972 93.4466) (end 157.099 93.5736) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 157.099 93.5736) (end 157.099 96.4715) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 151.604 98.635) (end 150.304 98.635) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 156.972 93.4466) (end 155.7615 92.2361) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 155.7615 92.2361) (end 152.6653 92.2361) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 152.6653 92.2361) (end 150.304 94.5974) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 150.304 94.5974) (end 150.304 98.635) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 153.172 93.4466) (end 151.604 95.0146) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 151.604 95.0146) (end 151.604 97.835) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 153.172 93.4466) (end 153.543 93.8176) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 153.543 93.8176) (end 153.543 96.4207) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 155.9025 100.381) (end 155.0036 99.4821) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 155.0036 99.4821) (end 155.0036 99.3137) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 154.654 96.385) (end 154.654 98.9641) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 154.654 98.9641) (end 155.0036 99.3137) (width 0.5) (layer B.Cu) (net 24))
  (via (at 155.0036 99.3137) (size 0.8) (layers F.Cu B.Cu) (net 24))
  (segment (start 154.0275 100.381) (end 152.9967 99.3502) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 152.9967 99.3502) (end 137.997 99.3502) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 137.997 99.3502) (end 134.341 95.6942) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 134.341 95.6942) (end 134.341 94.9706) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 144.728 100.874) (end 138.228 100.874) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 153.854 104.885) (end 153.854 106.185) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 153.854 106.185) (end 150.039 106.185) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 150.039 106.185) (end 144.728 100.874) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 144.83 85.9134) (end 146.6584 84.085) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 146.6584 84.085) (end 149.8442 84.085) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 149.8442 84.085) (end 150.5315 84.7723) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 150.5315 84.7723) (end 150.5315 91.5186) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 150.5315 91.5186) (end 149.3356 92.7145) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 149.3356 92.7145) (end 149.3356 101.6666) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 149.3356 101.6666) (end 150.304 102.635) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 151.604 102.635) (end 150.304 102.635) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 144.83 85.9134) (end 138.33 85.9134) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 153.054 104.885) (end 151.3205 104.885) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 151.3205 104.885) (end 147.0609 100.6254) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 147.0609 100.6254) (end 147.0609 95.6375) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 147.0609 95.6375) (end 144.779 93.3556) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 138.279 93.3556) (end 144.779 93.3556) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 133.9365 92.4306) (end 134.341 92.0261) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 134.341 92.0261) (end 134.341 89.9414) (width 0.5) (layer B.Cu) (net 29))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 1))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 163.8 107.9) (xy 129 107.9) (xy 129.1 83.5) (xy 163.8 83.6)
      )
    )
    (filled_polygon
      (pts
        (xy 163.673 83.726634) (xy 163.673 107.773) (xy 155.813371 107.773) (xy 156.331781 107.25459) (xy 156.446762 107.177762)
        (xy 156.68844 106.816066) (xy 156.779 106.834079) (xy 157.329 106.834079) (xy 157.454 106.809215) (xy 157.579 106.834079)
        (xy 158.129 106.834079) (xy 158.254 106.809215) (xy 158.379 106.834079) (xy 158.929 106.834079) (xy 159.368733 106.746611)
        (xy 159.741522 106.497522) (xy 159.990611 106.124733) (xy 160.078079 105.685) (xy 160.078079 104.859079) (xy 160.904 104.859079)
        (xy 161.343733 104.771611) (xy 161.716522 104.522522) (xy 161.965611 104.149733) (xy 162.053079 103.71) (xy 162.053079 103.16)
        (xy 162.028215 103.035) (xy 162.053079 102.91) (xy 162.053079 102.36) (xy 162.028215 102.235) (xy 162.053079 102.11)
        (xy 162.053079 101.56) (xy 161.965611 101.120267) (xy 161.908638 101.035) (xy 161.965611 100.949733) (xy 162.053079 100.51)
        (xy 162.053079 99.96) (xy 162.028215 99.835) (xy 162.053079 99.71) (xy 162.053079 99.16) (xy 162.028215 99.035)
        (xy 162.053079 98.91) (xy 162.053079 98.36) (xy 162.028215 98.235) (xy 162.053079 98.11) (xy 162.053079 97.56)
        (xy 161.965611 97.120267) (xy 161.716522 96.747478) (xy 161.343733 96.498389) (xy 160.904 96.410921) (xy 160.078079 96.410921)
        (xy 160.078079 95.585) (xy 159.990611 95.145267) (xy 159.741522 94.772478) (xy 159.368733 94.523389) (xy 158.929 94.435921)
        (xy 158.59386 94.435921) (xy 158.849 93.819959) (xy 158.849 93.073241) (xy 158.563244 92.383365) (xy 158.035235 91.855356)
        (xy 157.345359 91.5696) (xy 157.042371 91.5696) (xy 156.875011 91.402239) (xy 157.403417 90.873833) (xy 157.691 90.179546)
        (xy 157.691 89.428054) (xy 157.403417 88.733767) (xy 156.872033 88.202383) (xy 156.177746 87.9148) (xy 155.426254 87.9148)
        (xy 154.731967 88.202383) (xy 154.200583 88.733767) (xy 153.913 89.428054) (xy 153.913 90.179546) (xy 154.19448 90.8591)
        (xy 152.800921 90.8591) (xy 152.665299 90.832123) (xy 152.529677 90.8591) (xy 152.128021 90.938994) (xy 151.9085 91.085673)
        (xy 151.9085 86.284013) (xy 155.001392 86.284013) (xy 155.070857 86.526197) (xy 155.594302 86.712944) (xy 156.149368 86.685162)
        (xy 156.533143 86.526197) (xy 156.602608 86.284013) (xy 155.802 85.483405) (xy 155.001392 86.284013) (xy 151.9085 86.284013)
        (xy 151.9085 85.096102) (xy 154.392856 85.096102) (xy 154.420638 85.651168) (xy 154.579603 86.034943) (xy 154.821787 86.104408)
        (xy 155.622395 85.3038) (xy 155.981605 85.3038) (xy 156.782213 86.104408) (xy 157.024397 86.034943) (xy 157.211144 85.511498)
        (xy 157.183362 84.956432) (xy 157.024397 84.572657) (xy 156.782213 84.503192) (xy 155.981605 85.3038) (xy 155.622395 85.3038)
        (xy 154.821787 84.503192) (xy 154.579603 84.572657) (xy 154.392856 85.096102) (xy 151.9085 85.096102) (xy 151.9085 84.907923)
        (xy 151.935477 84.7723) (xy 151.846223 84.323587) (xy 155.001392 84.323587) (xy 155.802 85.124195) (xy 156.602608 84.323587)
        (xy 156.533143 84.081403) (xy 156.009698 83.894656) (xy 155.454632 83.922438) (xy 155.070857 84.081403) (xy 155.001392 84.323587)
        (xy 151.846223 84.323587) (xy 151.828606 84.235021) (xy 151.524261 83.779538) (xy 151.409283 83.702712) (xy 151.39783 83.691259)
      )
    )
    (filled_polygon
      (pts
        (xy 145.122852 83.673176) (xy 144.771628 84.0244) (xy 144.454254 84.0244) (xy 143.759967 84.311983) (xy 143.228583 84.843367)
        (xy 142.941 85.537654) (xy 142.941 86.289146) (xy 143.228583 86.983433) (xy 143.759967 87.514817) (xy 144.454254 87.8024)
        (xy 145.205746 87.8024) (xy 145.900033 87.514817) (xy 146.431417 86.983433) (xy 146.719 86.289146) (xy 146.719 85.971772)
        (xy 147.228772 85.462) (xy 147.91117 85.462) (xy 147.920638 85.651168) (xy 148.079603 86.034943) (xy 148.321787 86.104408)
        (xy 148.964195 85.462) (xy 149.1545 85.462) (xy 149.1545 85.630905) (xy 148.501392 86.284013) (xy 148.570857 86.526197)
        (xy 149.094302 86.712944) (xy 149.1545 86.709931) (xy 149.1545 87.9148) (xy 148.926254 87.9148) (xy 148.231967 88.202383)
        (xy 147.700583 88.733767) (xy 147.413 89.428054) (xy 147.413 89.745428) (xy 146.625429 90.533) (xy 146.234735 90.533)
        (xy 146.211362 90.066032) (xy 146.052397 89.682257) (xy 145.810213 89.612792) (xy 145.009605 90.4134) (xy 145.023748 90.427543)
        (xy 144.91829 90.533) (xy 144.74171 90.533) (xy 144.636253 90.427543) (xy 144.650395 90.4134) (xy 143.849787 89.612792)
        (xy 143.607603 89.682257) (xy 143.420856 90.205702) (xy 143.448638 90.760768) (xy 143.502587 90.891013) (xy 143.463338 90.917238)
        (xy 143.386512 91.032216) (xy 142.575816 91.842913) (xy 142.460839 91.919738) (xy 142.288794 92.177222) (xy 142.156494 92.375222)
        (xy 142.049623 92.9125) (xy 142.076601 93.048128) (xy 142.0766 101.179877) (xy 142.049623 101.3155) (xy 142.137485 101.757213)
        (xy 142.156494 101.852778) (xy 142.460838 102.308261) (xy 142.575816 102.385087) (xy 144.241144 104.050416) (xy 143.996857 104.151603)
        (xy 143.927392 104.393787) (xy 144.728 105.194395) (xy 144.742143 105.180253) (xy 144.921748 105.359858) (xy 144.907605 105.374)
        (xy 145.708213 106.174608) (xy 145.950397 106.105143) (xy 146.04124 105.850512) (xy 147.963728 107.773) (xy 129.127522 107.773)
        (xy 129.133336 106.354213) (xy 137.427392 106.354213) (xy 137.496857 106.596397) (xy 138.020302 106.783144) (xy 138.575368 106.755362)
        (xy 138.959143 106.596397) (xy 139.028608 106.354213) (xy 143.927392 106.354213) (xy 143.996857 106.596397) (xy 144.520302 106.783144)
        (xy 145.075368 106.755362) (xy 145.459143 106.596397) (xy 145.528608 106.354213) (xy 144.728 105.553605) (xy 143.927392 106.354213)
        (xy 139.028608 106.354213) (xy 138.228 105.553605) (xy 137.427392 106.354213) (xy 129.133336 106.354213) (xy 129.140903 104.50789)
        (xy 131.707524 104.50789) (xy 131.709447 104.52026) (xy 131.960336 105.043045) (xy 132.392188 105.430024) (xy 132.939258 105.622284)
        (xy 133.172 105.478231) (xy 133.172 104.278) (xy 133.426 104.278) (xy 133.426 105.478231) (xy 133.658742 105.622284)
        (xy 134.205812 105.430024) (xy 134.500114 105.166302) (xy 136.818856 105.166302) (xy 136.846638 105.721368) (xy 137.005603 106.105143)
        (xy 137.247787 106.174608) (xy 138.048395 105.374) (xy 138.407605 105.374) (xy 139.208213 106.174608) (xy 139.450397 106.105143)
        (xy 139.637144 105.581698) (xy 139.616353 105.166302) (xy 143.318856 105.166302) (xy 143.346638 105.721368) (xy 143.505603 106.105143)
        (xy 143.747787 106.174608) (xy 144.548395 105.374) (xy 143.747787 104.573392) (xy 143.505603 104.642857) (xy 143.318856 105.166302)
        (xy 139.616353 105.166302) (xy 139.609362 105.026632) (xy 139.450397 104.642857) (xy 139.208213 104.573392) (xy 138.407605 105.374)
        (xy 138.048395 105.374) (xy 137.247787 104.573392) (xy 137.005603 104.642857) (xy 136.818856 105.166302) (xy 134.500114 105.166302)
        (xy 134.637664 105.043045) (xy 134.888553 104.52026) (xy 134.890476 104.50789) (xy 134.83026 104.393787) (xy 137.427392 104.393787)
        (xy 138.228 105.194395) (xy 139.028608 104.393787) (xy 138.959143 104.151603) (xy 138.435698 103.964856) (xy 137.880632 103.992638)
        (xy 137.496857 104.151603) (xy 137.427392 104.393787) (xy 134.83026 104.393787) (xy 134.769155 104.278) (xy 133.426 104.278)
        (xy 133.172 104.278) (xy 131.828845 104.278) (xy 131.707524 104.50789) (xy 129.140903 104.50789) (xy 129.156095 100.801)
        (xy 131.149921 100.801) (xy 131.149921 102.501) (xy 131.237389 102.940733) (xy 131.486478 103.313522) (xy 131.825452 103.540017)
        (xy 131.709447 103.78174) (xy 131.707524 103.79411) (xy 131.828845 104.024) (xy 133.172 104.024) (xy 133.172 104.004)
        (xy 133.426 104.004) (xy 133.426 104.024) (xy 134.769155 104.024) (xy 134.890476 103.79411) (xy 134.888553 103.78174)
        (xy 134.772548 103.540017) (xy 135.111522 103.313522) (xy 135.360611 102.940733) (xy 135.448079 102.501) (xy 135.448079 100.801)
        (xy 135.38786 100.498254) (xy 136.339 100.498254) (xy 136.339 101.249746) (xy 136.626583 101.944033) (xy 137.157967 102.475417)
        (xy 137.852254 102.763) (xy 138.603746 102.763) (xy 139.298033 102.475417) (xy 139.829417 101.944033) (xy 140.117 101.249746)
        (xy 140.117 100.498254) (xy 139.829417 99.803967) (xy 139.298033 99.272583) (xy 138.919202 99.115666) (xy 139.010143 99.077997)
        (xy 139.079608 98.835813) (xy 138.279 98.035205) (xy 137.478392 98.835813) (xy 137.547857 99.077997) (xy 137.590774 99.093308)
        (xy 137.157967 99.272583) (xy 136.626583 99.803967) (xy 136.339 100.498254) (xy 135.38786 100.498254) (xy 135.360611 100.361267)
        (xy 135.290714 100.256658) (xy 136.689286 98.858086) (xy 136.804261 98.781262) (xy 136.901991 98.635) (xy 137.009775 98.47369)
        (xy 137.056603 98.586743) (xy 137.298787 98.656208) (xy 138.099395 97.8556) (xy 138.458605 97.8556) (xy 139.259213 98.656208)
        (xy 139.501397 98.586743) (xy 139.688144 98.063298) (xy 139.660362 97.508232) (xy 139.501397 97.124457) (xy 139.259213 97.054992)
        (xy 138.458605 97.8556) (xy 138.099395 97.8556) (xy 137.298787 97.054992) (xy 137.1885 97.086625) (xy 137.1885 96.875387)
        (xy 137.478392 96.875387) (xy 138.279 97.675995) (xy 139.079608 96.875387) (xy 139.010143 96.633203) (xy 138.486698 96.446456)
        (xy 137.931632 96.474238) (xy 137.547857 96.633203) (xy 137.478392 96.875387) (xy 137.1885 96.875387) (xy 137.1885 94.93655)
        (xy 137.208967 94.957017) (xy 137.903254 95.2446) (xy 138.654746 95.2446) (xy 139.349033 94.957017) (xy 139.880417 94.425633)
        (xy 140.168 93.731346) (xy 140.168 92.979854) (xy 139.880417 92.285567) (xy 139.349033 91.754183) (xy 139.061364 91.635027)
        (xy 139.130608 91.393613) (xy 138.33 90.593005) (xy 138.315858 90.607148) (xy 138.136253 90.427543) (xy 138.150395 90.4134)
        (xy 138.509605 90.4134) (xy 139.310213 91.214008) (xy 139.552397 91.144543) (xy 139.739144 90.621098) (xy 139.711362 90.066032)
        (xy 139.552397 89.682257) (xy 139.310213 89.612792) (xy 138.509605 90.4134) (xy 138.150395 90.4134) (xy 137.349787 89.612792)
        (xy 137.107603 89.682257) (xy 136.920856 90.205702) (xy 136.948638 90.760768) (xy 137.048656 91.002233) (xy 137.040129 90.989471)
        (xy 136.588263 90.687544) (xy 136.253525 90.62096) (xy 136.368 90.344595) (xy 136.368 89.538205) (xy 136.324501 89.433187)
        (xy 137.529392 89.433187) (xy 138.33 90.233795) (xy 139.130608 89.433187) (xy 144.029392 89.433187) (xy 144.83 90.233795)
        (xy 145.630608 89.433187) (xy 145.561143 89.191003) (xy 145.037698 89.004256) (xy 144.482632 89.032038) (xy 144.098857 89.191003)
        (xy 144.029392 89.433187) (xy 139.130608 89.433187) (xy 139.061143 89.191003) (xy 138.537698 89.004256) (xy 137.982632 89.032038)
        (xy 137.598857 89.191003) (xy 137.529392 89.433187) (xy 136.324501 89.433187) (xy 136.059407 88.793197) (xy 135.489203 88.222993)
        (xy 134.744195 87.9144) (xy 133.937805 87.9144) (xy 133.192797 88.222993) (xy 132.95606 88.45973) (xy 132.827309 88.4064)
        (xy 132.08675 88.4064) (xy 131.928 88.56515) (xy 131.928 89.8144) (xy 131.948 89.8144) (xy 131.948 90.0684)
        (xy 131.928 90.0684) (xy 131.928 91.31765) (xy 132.08675 91.4764) (xy 132.39897 91.4764) (xy 132.299921 91.97435)
        (xy 132.299921 92.88685) (xy 132.405944 93.419863) (xy 132.416459 93.4356) (xy 132.08675 93.4356) (xy 131.928 93.59435)
        (xy 131.928 94.8436) (xy 131.948 94.8436) (xy 131.948 95.0976) (xy 131.928 95.0976) (xy 131.928 96.34685)
        (xy 132.08675 96.5056) (xy 132.827309 96.5056) (xy 132.95606 96.45227) (xy 133.192797 96.689007) (xy 133.937805 96.9976)
        (xy 134.4345 96.9976) (xy 134.4345 97.218128) (xy 132.421216 99.231413) (xy 132.306239 99.308238) (xy 132.042506 99.702941)
        (xy 131.859267 99.739389) (xy 131.486478 99.988478) (xy 131.237389 100.361267) (xy 131.149921 100.801) (xy 129.156095 100.801)
        (xy 129.178819 95.25635) (xy 130.266 95.25635) (xy 130.266 95.99691) (xy 130.362673 96.230299) (xy 130.541302 96.408927)
        (xy 130.774691 96.5056) (xy 131.51525 96.5056) (xy 131.674 96.34685) (xy 131.674 95.0976) (xy 130.42475 95.0976)
        (xy 130.266 95.25635) (xy 129.178819 95.25635) (xy 129.184196 93.94429) (xy 130.266 93.94429) (xy 130.266 94.68485)
        (xy 130.42475 94.8436) (xy 131.674 94.8436) (xy 131.674 93.59435) (xy 131.51525 93.4356) (xy 130.774691 93.4356)
        (xy 130.541302 93.532273) (xy 130.362673 93.710901) (xy 130.266 93.94429) (xy 129.184196 93.94429) (xy 129.19943 90.22715)
        (xy 130.266 90.22715) (xy 130.266 90.96771) (xy 130.362673 91.201099) (xy 130.541302 91.379727) (xy 130.774691 91.4764)
        (xy 131.51525 91.4764) (xy 131.674 91.31765) (xy 131.674 90.0684) (xy 130.42475 90.0684) (xy 130.266 90.22715)
        (xy 129.19943 90.22715) (xy 129.204807 88.91509) (xy 130.266 88.91509) (xy 130.266 89.65565) (xy 130.42475 89.8144)
        (xy 131.674 89.8144) (xy 131.674 88.56515) (xy 131.51525 88.4064) (xy 130.774691 88.4064) (xy 130.541302 88.503073)
        (xy 130.362673 88.681701) (xy 130.266 88.91509) (xy 129.204807 88.91509) (xy 129.218649 85.537654) (xy 136.441 85.537654)
        (xy 136.441 86.289146) (xy 136.728583 86.983433) (xy 137.259967 87.514817) (xy 137.954254 87.8024) (xy 138.705746 87.8024)
        (xy 139.400033 87.514817) (xy 139.931417 86.983433) (xy 140.219 86.289146) (xy 140.219 85.537654) (xy 139.931417 84.843367)
        (xy 139.400033 84.311983) (xy 138.705746 84.0244) (xy 137.954254 84.0244) (xy 137.259967 84.311983) (xy 136.728583 84.843367)
        (xy 136.441 85.537654) (xy 129.218649 85.537654) (xy 129.226479 83.627365)
      )
    )
    (filled_polygon
      (pts
        (xy 144.972748 97.841458) (xy 144.958605 97.8556) (xy 144.972748 97.869743) (xy 144.8306 98.01189) (xy 144.8306 97.69931)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.7))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 163.8 107.9) (xy 129 107.9) (xy 129.1 83.6) (xy 163.8 83.6)
      )
    )
    (filled_polygon
      (pts
        (xy 163.673 107.773) (xy 129.127524 107.773) (xy 129.133362 106.354213) (xy 137.427392 106.354213) (xy 137.496857 106.596397)
        (xy 138.020302 106.783144) (xy 138.575368 106.755362) (xy 138.959143 106.596397) (xy 139.028608 106.354213) (xy 143.927392 106.354213)
        (xy 143.996857 106.596397) (xy 144.520302 106.783144) (xy 145.075368 106.755362) (xy 145.459143 106.596397) (xy 145.528608 106.354213)
        (xy 144.728 105.553605) (xy 143.927392 106.354213) (xy 139.028608 106.354213) (xy 138.228 105.553605) (xy 137.427392 106.354213)
        (xy 129.133362 106.354213) (xy 129.14096 104.50789) (xy 131.707524 104.50789) (xy 131.709447 104.52026) (xy 131.960336 105.043045)
        (xy 132.392188 105.430024) (xy 132.939258 105.622284) (xy 133.172 105.478231) (xy 133.172 104.278) (xy 133.426 104.278)
        (xy 133.426 105.478231) (xy 133.658742 105.622284) (xy 134.205812 105.430024) (xy 134.500114 105.166302) (xy 136.818856 105.166302)
        (xy 136.846638 105.721368) (xy 137.005603 106.105143) (xy 137.247787 106.174608) (xy 138.048395 105.374) (xy 138.407605 105.374)
        (xy 139.208213 106.174608) (xy 139.450397 106.105143) (xy 139.637144 105.581698) (xy 139.616353 105.166302) (xy 143.318856 105.166302)
        (xy 143.346638 105.721368) (xy 143.505603 106.105143) (xy 143.747787 106.174608) (xy 144.548395 105.374) (xy 144.907605 105.374)
        (xy 145.708213 106.174608) (xy 145.950397 106.105143) (xy 146.137144 105.581698) (xy 146.109362 105.026632) (xy 145.950397 104.642857)
        (xy 145.708213 104.573392) (xy 144.907605 105.374) (xy 144.548395 105.374) (xy 143.747787 104.573392) (xy 143.505603 104.642857)
        (xy 143.318856 105.166302) (xy 139.616353 105.166302) (xy 139.609362 105.026632) (xy 139.450397 104.642857) (xy 139.208213 104.573392)
        (xy 138.407605 105.374) (xy 138.048395 105.374) (xy 137.247787 104.573392) (xy 137.005603 104.642857) (xy 136.818856 105.166302)
        (xy 134.500114 105.166302) (xy 134.637664 105.043045) (xy 134.888553 104.52026) (xy 134.890476 104.50789) (xy 134.83026 104.393787)
        (xy 137.427392 104.393787) (xy 138.228 105.194395) (xy 139.028608 104.393787) (xy 143.927392 104.393787) (xy 144.728 105.194395)
        (xy 145.528608 104.393787) (xy 145.459143 104.151603) (xy 144.935698 103.964856) (xy 144.380632 103.992638) (xy 143.996857 104.151603)
        (xy 143.927392 104.393787) (xy 139.028608 104.393787) (xy 138.959143 104.151603) (xy 138.435698 103.964856) (xy 137.880632 103.992638)
        (xy 137.496857 104.151603) (xy 137.427392 104.393787) (xy 134.83026 104.393787) (xy 134.769155 104.278) (xy 133.426 104.278)
        (xy 133.172 104.278) (xy 131.828845 104.278) (xy 131.707524 104.50789) (xy 129.14096 104.50789) (xy 129.156214 100.801)
        (xy 131.455799 100.801) (xy 131.455799 102.501) (xy 131.519984 102.823679) (xy 131.702767 103.097233) (xy 131.956564 103.266815)
        (xy 131.709447 103.78174) (xy 131.707524 103.79411) (xy 131.828845 104.024) (xy 133.172 104.024) (xy 133.172 104.004)
        (xy 133.426 104.004) (xy 133.426 104.024) (xy 134.769155 104.024) (xy 134.890476 103.79411) (xy 134.888553 103.78174)
        (xy 134.641436 103.266815) (xy 134.849392 103.127863) (xy 134.902077 103.138343) (xy 135.153228 103.1883) (xy 135.153232 103.1883)
        (xy 135.2593 103.209398) (xy 135.365368 103.1883) (xy 149.166334 103.1883) (xy 149.2724 103.209398) (xy 149.378466 103.1883)
        (xy 149.378472 103.1883) (xy 149.692624 103.125811) (xy 150.048873 102.887773) (xy 150.108959 102.797849) (xy 150.2017 102.705107)
        (xy 150.875143 103.378551) (xy 150.935227 103.468473) (xy 151.025149 103.528557) (xy 151.04947 103.544808) (xy 151.291476 103.706511)
        (xy 151.605628 103.769) (xy 151.605633 103.769) (xy 151.711699 103.790098) (xy 151.817766 103.769) (xy 152.916376 103.769)
        (xy 153.01516 103.91684) (xy 153.367792 104.152462) (xy 153.78375 104.235201) (xy 154.27125 104.235201) (xy 154.687208 104.152462)
        (xy 154.965 103.966847) (xy 155.242792 104.152462) (xy 155.65875 104.235201) (xy 156.14625 104.235201) (xy 156.562208 104.152462)
        (xy 156.91484 103.91684) (xy 157.150462 103.564208) (xy 157.233201 103.14825) (xy 157.233201 102.884406) (xy 158.964851 101.152757)
        (xy 159.054773 101.092673) (xy 159.200886 100.874) (xy 159.292811 100.736425) (xy 159.331743 100.5407) (xy 159.3553 100.422272)
        (xy 159.3553 100.422268) (xy 159.376398 100.3162) (xy 159.3553 100.210132) (xy 159.3553 93.099666) (xy 159.376398 92.993599)
        (xy 159.3553 92.887533) (xy 159.3553 92.887528) (xy 159.292811 92.573376) (xy 159.054773 92.217127) (xy 158.964851 92.157044)
        (xy 157.255296 90.447489) (xy 157.391 90.119872) (xy 157.391 89.487728) (xy 157.149089 88.903704) (xy 156.702096 88.456711)
        (xy 156.118072 88.2148) (xy 155.485928 88.2148) (xy 154.901904 88.456711) (xy 154.631815 88.7268) (xy 150.472185 88.7268)
        (xy 150.202096 88.456711) (xy 149.618072 88.2148) (xy 148.985928 88.2148) (xy 148.401904 88.456711) (xy 147.954911 88.903704)
        (xy 147.713 89.487728) (xy 147.713 90.119872) (xy 147.954911 90.703896) (xy 148.401904 91.150889) (xy 148.985928 91.3928)
        (xy 149.618072 91.3928) (xy 150.202096 91.150889) (xy 150.472185 90.8808) (xy 154.631815 90.8808) (xy 154.901904 91.150889)
        (xy 154.919961 91.158369) (xy 155.974989 92.213396) (xy 155.635084 92.553301) (xy 155.395 93.132915) (xy 155.395 93.760285)
        (xy 155.635084 94.339899) (xy 156.022 94.726815) (xy 156.022001 95.360376) (xy 155.87416 95.45916) (xy 155.638538 95.811792)
        (xy 155.555799 96.22775) (xy 155.555799 96.71525) (xy 155.638538 97.131208) (xy 155.87416 97.48384) (xy 155.875344 97.484631)
        (xy 155.860673 97.499302) (xy 155.764 97.732691) (xy 155.764 98.06075) (xy 155.922748 98.219498) (xy 155.764 98.219498)
        (xy 155.764 98.338861) (xy 155.698639 98.2735) (xy 155.247665 98.0867) (xy 154.80125 98.0867) (xy 154.878 98.00995)
        (xy 154.878 97.681891) (xy 154.781327 97.448502) (xy 154.766656 97.433831) (xy 154.76784 97.43304) (xy 155.003462 97.080408)
        (xy 155.086201 96.66445) (xy 155.086201 96.17695) (xy 155.003462 95.760992) (xy 154.76784 95.40836) (xy 154.62 95.309576)
        (xy 154.62 94.071719) (xy 154.749 93.760285) (xy 154.749 93.132915) (xy 154.508916 92.553301) (xy 154.065299 92.109684)
        (xy 153.485685 91.8696) (xy 152.858315 91.8696) (xy 152.278701 92.109684) (xy 151.835084 92.553301) (xy 151.595 93.132915)
        (xy 151.595 93.760285) (xy 151.835084 94.339899) (xy 152.278701 94.783516) (xy 152.466 94.861098) (xy 152.466001 95.309576)
        (xy 152.31816 95.40836) (xy 152.082538 95.760992) (xy 151.999799 96.17695) (xy 151.999799 96.66445) (xy 152.082538 97.080408)
        (xy 152.31816 97.43304) (xy 152.319344 97.433831) (xy 152.304673 97.448502) (xy 152.208 97.681891) (xy 152.208 98.00995)
        (xy 152.366748 98.168698) (xy 152.208 98.168698) (xy 152.208 98.2732) (xy 146.113258 98.2732) (xy 146.188144 98.063298)
        (xy 146.160362 97.508232) (xy 146.001397 97.124457) (xy 145.759213 97.054992) (xy 144.958605 97.8556) (xy 144.972748 97.869743)
        (xy 144.793143 98.049348) (xy 144.779 98.035205) (xy 144.764858 98.049348) (xy 144.585253 97.869743) (xy 144.599395 97.8556)
        (xy 143.798787 97.054992) (xy 143.556603 97.124457) (xy 143.369856 97.647902) (xy 143.397638 98.202968) (xy 143.426729 98.2732)
        (xy 139.613258 98.2732) (xy 139.688144 98.063298) (xy 139.660362 97.508232) (xy 139.501397 97.124457) (xy 139.259213 97.054992)
        (xy 138.458605 97.8556) (xy 138.472748 97.869743) (xy 138.293143 98.049348) (xy 138.279 98.035205) (xy 138.264858 98.049348)
        (xy 138.085253 97.869743) (xy 138.099395 97.8556) (xy 137.298787 97.054992) (xy 137.241369 97.071461) (xy 137.045295 96.875387)
        (xy 137.478392 96.875387) (xy 138.279 97.675995) (xy 139.079608 96.875387) (xy 143.978392 96.875387) (xy 144.779 97.675995)
        (xy 145.579608 96.875387) (xy 145.510143 96.633203) (xy 144.986698 96.446456) (xy 144.431632 96.474238) (xy 144.047857 96.633203)
        (xy 143.978392 96.875387) (xy 139.079608 96.875387) (xy 139.010143 96.633203) (xy 138.486698 96.446456) (xy 137.931632 96.474238)
        (xy 137.547857 96.633203) (xy 137.478392 96.875387) (xy 137.045295 96.875387) (xy 135.896959 95.727052) (xy 136.068 95.314122)
        (xy 136.068 94.627078) (xy 135.80508 93.992333) (xy 135.319267 93.50652) (xy 134.684522 93.2436) (xy 133.997478 93.2436)
        (xy 133.362733 93.50652) (xy 133.198839 93.670414) (xy 133.060698 93.532273) (xy 132.827309 93.4356) (xy 132.08675 93.4356)
        (xy 131.928 93.59435) (xy 131.928 94.8436) (xy 131.948 94.8436) (xy 131.948 95.0976) (xy 131.928 95.0976)
        (xy 131.928 96.34685) (xy 132.08675 96.5056) (xy 132.827309 96.5056) (xy 133.060698 96.408927) (xy 133.198839 96.270786)
        (xy 133.362733 96.43468) (xy 133.696711 96.573018) (xy 136.989254 99.865561) (xy 136.880911 99.973904) (xy 136.639 100.557928)
        (xy 136.639 101.0343) (xy 135.705407 101.0343) (xy 135.635559 100.964452) (xy 135.575473 100.874527) (xy 135.219224 100.636489)
        (xy 135.104956 100.61376) (xy 135.078016 100.478321) (xy 134.895233 100.204767) (xy 134.621679 100.021984) (xy 134.299 99.957799)
        (xy 132.299 99.957799) (xy 131.976321 100.021984) (xy 131.702767 100.204767) (xy 131.519984 100.478321) (xy 131.455799 100.801)
        (xy 129.156214 100.801) (xy 129.179032 95.25635) (xy 130.266 95.25635) (xy 130.266 95.99691) (xy 130.362673 96.230299)
        (xy 130.541302 96.408927) (xy 130.774691 96.5056) (xy 131.51525 96.5056) (xy 131.674 96.34685) (xy 131.674 95.0976)
        (xy 130.42475 95.0976) (xy 130.266 95.25635) (xy 129.179032 95.25635) (xy 129.184431 93.94429) (xy 130.266 93.94429)
        (xy 130.266 94.68485) (xy 130.42475 94.8436) (xy 131.674 94.8436) (xy 131.674 93.59435) (xy 131.51525 93.4356)
        (xy 130.774691 93.4356) (xy 130.541302 93.532273) (xy 130.362673 93.710901) (xy 130.266 93.94429) (xy 129.184431 93.94429)
        (xy 129.188154 93.039528) (xy 136.69 93.039528) (xy 136.69 93.671672) (xy 136.931911 94.255696) (xy 137.378904 94.702689)
        (xy 137.962928 94.9446) (xy 138.595072 94.9446) (xy 139.179096 94.702689) (xy 139.449185 94.4326) (xy 143.608815 94.4326)
        (xy 143.878904 94.702689) (xy 144.462928 94.9446) (xy 145.095072 94.9446) (xy 145.679096 94.702689) (xy 146.126089 94.255696)
        (xy 146.368 93.671672) (xy 146.368 93.039528) (xy 146.126089 92.455504) (xy 145.679096 92.008511) (xy 145.164603 91.795401)
        (xy 145.177368 91.794762) (xy 145.561143 91.635797) (xy 145.630608 91.393613) (xy 144.83 90.593005) (xy 144.029392 91.393613)
        (xy 144.098857 91.635797) (xy 144.465493 91.7666) (xy 144.462928 91.7666) (xy 143.878904 92.008511) (xy 143.608815 92.2786)
        (xy 139.449185 92.2786) (xy 139.179096 92.008511) (xy 138.664603 91.795401) (xy 138.677368 91.794762) (xy 139.061143 91.635797)
        (xy 139.130608 91.393613) (xy 138.33 90.593005) (xy 137.529392 91.393613) (xy 137.598857 91.635797) (xy 137.965493 91.7666)
        (xy 137.962928 91.7666) (xy 137.378904 92.008511) (xy 136.931911 92.455504) (xy 136.69 93.039528) (xy 129.188154 93.039528)
        (xy 129.199728 90.22715) (xy 130.266 90.22715) (xy 130.266 90.96771) (xy 130.362673 91.201099) (xy 130.541302 91.379727)
        (xy 130.774691 91.4764) (xy 131.51525 91.4764) (xy 131.674 91.31765) (xy 131.674 90.0684) (xy 130.42475 90.0684)
        (xy 130.266 90.22715) (xy 129.199728 90.22715) (xy 129.205127 88.91509) (xy 130.266 88.91509) (xy 130.266 89.65565)
        (xy 130.42475 89.8144) (xy 131.674 89.8144) (xy 131.674 88.56515) (xy 131.928 88.56515) (xy 131.928 89.8144)
        (xy 131.948 89.8144) (xy 131.948 90.0684) (xy 131.928 90.0684) (xy 131.928 91.31765) (xy 132.08675 91.4764)
        (xy 132.827309 91.4764) (xy 133.060698 91.379727) (xy 133.198839 91.241586) (xy 133.362733 91.40548) (xy 133.997478 91.6684)
        (xy 134.684522 91.6684) (xy 135.319267 91.40548) (xy 135.80508 90.919667) (xy 136.068 90.284922) (xy 136.068 90.205702)
        (xy 136.920856 90.205702) (xy 136.948638 90.760768) (xy 137.107603 91.144543) (xy 137.349787 91.214008) (xy 138.150395 90.4134)
        (xy 138.509605 90.4134) (xy 139.310213 91.214008) (xy 139.552397 91.144543) (xy 139.739144 90.621098) (xy 139.718353 90.205702)
        (xy 143.420856 90.205702) (xy 143.448638 90.760768) (xy 143.607603 91.144543) (xy 143.849787 91.214008) (xy 144.650395 90.4134)
        (xy 145.009605 90.4134) (xy 145.810213 91.214008) (xy 146.052397 91.144543) (xy 146.239144 90.621098) (xy 146.211362 90.066032)
        (xy 146.052397 89.682257) (xy 145.810213 89.612792) (xy 145.009605 90.4134) (xy 144.650395 90.4134) (xy 143.849787 89.612792)
        (xy 143.607603 89.682257) (xy 143.420856 90.205702) (xy 139.718353 90.205702) (xy 139.711362 90.066032) (xy 139.552397 89.682257)
        (xy 139.310213 89.612792) (xy 138.509605 90.4134) (xy 138.150395 90.4134) (xy 137.349787 89.612792) (xy 137.107603 89.682257)
        (xy 136.920856 90.205702) (xy 136.068 90.205702) (xy 136.068 89.597878) (xy 135.999783 89.433187) (xy 137.529392 89.433187)
        (xy 138.33 90.233795) (xy 139.130608 89.433187) (xy 144.029392 89.433187) (xy 144.83 90.233795) (xy 145.630608 89.433187)
        (xy 145.561143 89.191003) (xy 145.037698 89.004256) (xy 144.482632 89.032038) (xy 144.098857 89.191003) (xy 144.029392 89.433187)
        (xy 139.130608 89.433187) (xy 139.061143 89.191003) (xy 138.537698 89.004256) (xy 137.982632 89.032038) (xy 137.598857 89.191003)
        (xy 137.529392 89.433187) (xy 135.999783 89.433187) (xy 135.80508 88.963133) (xy 135.319267 88.47732) (xy 134.684522 88.2144)
        (xy 133.997478 88.2144) (xy 133.362733 88.47732) (xy 133.198839 88.641214) (xy 133.060698 88.503073) (xy 132.827309 88.4064)
        (xy 132.08675 88.4064) (xy 131.928 88.56515) (xy 131.674 88.56515) (xy 131.51525 88.4064) (xy 130.774691 88.4064)
        (xy 130.541302 88.503073) (xy 130.362673 88.681701) (xy 130.266 88.91509) (xy 129.205127 88.91509) (xy 129.218781 85.597328)
        (xy 136.741 85.597328) (xy 136.741 86.229472) (xy 136.982911 86.813496) (xy 137.429904 87.260489) (xy 138.013928 87.5024)
        (xy 138.646072 87.5024) (xy 139.230096 87.260489) (xy 139.500185 86.9904) (xy 143.659815 86.9904) (xy 143.929904 87.260489)
        (xy 144.513928 87.5024) (xy 145.146072 87.5024) (xy 145.730096 87.260489) (xy 146.177089 86.813496) (xy 146.396408 86.284013)
        (xy 148.501392 86.284013) (xy 148.570857 86.526197) (xy 149.094302 86.712944) (xy 149.649368 86.685162) (xy 150.033143 86.526197)
        (xy 150.102608 86.284013) (xy 155.001392 86.284013) (xy 155.070857 86.526197) (xy 155.594302 86.712944) (xy 156.149368 86.685162)
        (xy 156.533143 86.526197) (xy 156.602608 86.284013) (xy 155.802 85.483405) (xy 155.001392 86.284013) (xy 150.102608 86.284013)
        (xy 149.302 85.483405) (xy 148.501392 86.284013) (xy 146.396408 86.284013) (xy 146.419 86.229472) (xy 146.419 85.597328)
        (xy 146.211386 85.096102) (xy 147.892856 85.096102) (xy 147.920638 85.651168) (xy 148.079603 86.034943) (xy 148.321787 86.104408)
        (xy 149.122395 85.3038) (xy 149.481605 85.3038) (xy 150.282213 86.104408) (xy 150.524397 86.034943) (xy 150.711144 85.511498)
        (xy 150.690353 85.096102) (xy 154.392856 85.096102) (xy 154.420638 85.651168) (xy 154.579603 86.034943) (xy 154.821787 86.104408)
        (xy 155.622395 85.3038) (xy 155.981605 85.3038) (xy 156.782213 86.104408) (xy 157.024397 86.034943) (xy 157.211144 85.511498)
        (xy 157.183362 84.956432) (xy 157.024397 84.572657) (xy 156.782213 84.503192) (xy 155.981605 85.3038) (xy 155.622395 85.3038)
        (xy 154.821787 84.503192) (xy 154.579603 84.572657) (xy 154.392856 85.096102) (xy 150.690353 85.096102) (xy 150.683362 84.956432)
        (xy 150.524397 84.572657) (xy 150.282213 84.503192) (xy 149.481605 85.3038) (xy 149.122395 85.3038) (xy 148.321787 84.503192)
        (xy 148.079603 84.572657) (xy 147.892856 85.096102) (xy 146.211386 85.096102) (xy 146.177089 85.013304) (xy 145.730096 84.566311)
        (xy 145.146072 84.3244) (xy 144.513928 84.3244) (xy 143.929904 84.566311) (xy 143.659815 84.8364) (xy 139.500185 84.8364)
        (xy 139.230096 84.566311) (xy 138.646072 84.3244) (xy 138.013928 84.3244) (xy 137.429904 84.566311) (xy 136.982911 85.013304)
        (xy 136.741 85.597328) (xy 129.218781 85.597328) (xy 129.224023 84.323587) (xy 148.501392 84.323587) (xy 149.302 85.124195)
        (xy 150.102608 84.323587) (xy 155.001392 84.323587) (xy 155.802 85.124195) (xy 156.602608 84.323587) (xy 156.533143 84.081403)
        (xy 156.009698 83.894656) (xy 155.454632 83.922438) (xy 155.070857 84.081403) (xy 155.001392 84.323587) (xy 150.102608 84.323587)
        (xy 150.033143 84.081403) (xy 149.509698 83.894656) (xy 148.954632 83.922438) (xy 148.570857 84.081403) (xy 148.501392 84.323587)
        (xy 129.224023 84.323587) (xy 129.226479 83.727) (xy 163.673 83.727)
      )
    )
    (filled_polygon
      (pts
        (xy 157.201301 98.4935) (xy 156.972 98.4935) (xy 156.972 98.4735) (xy 156.952 98.4735) (xy 156.952 98.2195)
        (xy 156.972 98.2195) (xy 156.972 98.1995) (xy 157.201301 98.1995)
      )
    )
    (filled_polygon
      (pts
        (xy 153.67 98.1687) (xy 153.69 98.1687) (xy 153.69 98.4227) (xy 153.67 98.4227) (xy 153.67 98.4427)
        (xy 153.577077 98.4427) (xy 153.416924 98.335689) (xy 153.396 98.331527) (xy 153.396 98.1687) (xy 153.416 98.1687)
        (xy 153.416 98.1487) (xy 153.67 98.1487)
      )
    )
  )
)
