(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 61)
    (zones 0)
    (modules 7)
    (nets 30)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(R1-Pad2)")
  (net 4 "Net-(U1-Pad1)")
  (net 5 "Net-(U1-Pad2)")
  (net 6 "Net-(U1-Pad9)")
  (net 7 "Net-(U1-Pad10)")
  (net 8 "Net-(U1-Pad11)")
  (net 9 "Net-(U1-Pad12)")
  (net 10 "Net-(U1-Pad13)")
  (net 11 "Net-(U1-Pad14)")
  (net 12 "Net-(U1-Pad15)")
  (net 13 "Net-(U1-Pad16)")
  (net 14 "Net-(U1-Pad17)")
  (net 15 "Net-(U1-Pad18)")
  (net 16 "Net-(U1-Pad19)")
  (net 17 "Net-(U1-Pad20)")
  (net 18 "Net-(U1-Pad22)")
  (net 19 "Net-(U1-Pad23)")
  (net 20 "Net-(U1-Pad24)")
  (net 21 "Net-(U1-Pad25)")
  (net 22 "Net-(U1-Pad26)")
  (net 23 "Net-(U1-Pad27)")
  (net 24 "Net-(U1-Pad28)")
  (net 25 "Net-(U1-Pad30)")
  (net 26 "Net-(U1-Pad31)")
  (net 27 "Net-(U1-Pad32)")
  (net 28 "Net-(C1-Pad2)")
  (net 29 "Net-(C2-Pad2)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal (layer F.Cu) (tedit 5AE50EF0) (tstamp 5BBDDCA7)
    (at 136.652 100.584)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=7.5mm, , length*diameter=3.8*2.6mm^2, http://www.vishay.com/docs/45231/arseries.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 7.5mm  length 3.8mm diameter 2.6mm")
    (path /5BB19F93)
    (fp_text reference C1 (at 3.75 -2.42) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 3.75 2.42) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.3) (end 1.85 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.3) (end 5.65 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 1.3) (end 5.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 -1.3) (end 1.85 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 0) (end 5.65 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.73 -1.42) (end 1.73 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.42) (end 5.77 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.77 1.42) (end 5.77 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.77 -1.42) (end 1.73 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 0) (end 5.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.55) (end -1.05 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.55) (end 8.55 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 1.55) (end 8.55 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.75 0) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 7.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal (layer F.Cu) (tedit 5AE50EF0) (tstamp 5BBDDCBE)
    (at 140.208 106.172)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=7.5mm, , length*diameter=3.8*2.6mm^2, http://www.vishay.com/docs/45231/arseries.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 7.5mm  length 3.8mm diameter 2.6mm")
    (path /5BB1A044)
    (fp_text reference C2 (at 3.75 -2.42) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 3.75 2.42) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.75 0) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start 8.55 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 1.55) (end 8.55 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.55) (end 8.55 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.55) (end -1.05 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 0) (end 5.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.77 -1.42) (end 1.73 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.77 1.42) (end 5.77 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.42) (end 5.77 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -1.42) (end 1.73 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 0) (end 5.65 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 -1.3) (end 1.85 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 1.3) (end 5.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.3) (end 5.65 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -1.3) (end 1.85 1.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(C2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Hirose:Hirose_DF13-02P-1.25DS_1x02_P1.25mm_Horizontal (layer F.Cu) (tedit 5A1C63E0) (tstamp 5BBDDCEC)
    (at 136.652 107.188 90)
    (descr "Molex DF13 through hole, DF13-02P-1.25DS, 2 Pins per row (https://www.hirose.com/product/en/products/DF13/DF13-4P-1.25DS%2820%29/), generated with kicad-footprint-generator")
    (tags "connector Hirose  top entry")
    (path /5BB193DD)
    (fp_text reference J1 (at 0.62 -5.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0.62 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -4.5) (end -1.45 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 0.9) (end 2.7 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 0.9) (end 2.7 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 -4.5) (end -1.45 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.96) (end -0.25 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.01) (end -1.56 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 1.01) (end -1.56 -4.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -4.61) (end 2.81 -4.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -4.61) (end 2.81 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 1.01) (end 1.5 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 1.01) (end 1.5 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.01 -2.5) (end 2.26 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.01 -1) (end 2.26 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.01 -4.61) (end -1.01 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 -4.61) (end 2.26 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.5) (end -0.15 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.15 -2.5) (end -0.15 -3.9625) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.15 -3.9625) (end 0 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4) (end 0.15 -3.9625) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.15 -3.9625) (end 0.15 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.15 -2.5) (end 0 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -2.5) (end 1.1 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 -2.5) (end 1.1 -3.9625) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 -3.9625) (end 1.25 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -4) (end 1.4 -3.9625) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -3.9625) (end 1.4 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -2.5) (end 1.25 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 0.96) (end 0.25 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.01) (end 1 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1.01) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.9) (end 0 0.192893) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.192893) (end 0.5 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -5) (end -1.95 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 1.4) (end 3.2 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.2 1.4) (end 3.2 -5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.2 -5) (end -1.95 -5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.62 -3.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 0.9 1.4) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 1.25 0 90) (size 0.9 1.4) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_Hirose.3dshapes/Hirose_DF13-02P-1.25DS_1x02_P1.25mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BBDDCFF)
    (at 147.32 94.996 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5BB18D69)
    (fp_text reference R1 (at 2.54 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:Push_E-Switch_KS01Q01 (layer F.Cu) (tedit 5A02FE31) (tstamp 5BBDDD0E)
    (at 140.716 88.9 270)
    (descr "E-Switch KS01Q01 http://spec_sheets.e-switch.com/specs/29-KS01Q01.pdf")
    (tags "Push Button")
    (path /5BB18C94)
    (fp_text reference SW1 (at 2.5 -4.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 2.5 9.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.04 8.39) (end 5.06 8.39) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.55 2.5) (end 0.04 8.39) (angle 313.8378348) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.11 8) (end 4.89 8) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.5 2.5) (end 0.11 8) (angle 313) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.89 8.14) (end 0.11 8.14) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.5 2.5) (end 0.11 8.14) (angle 314) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(R1-Pad2)"))
    (pad 2 thru_hole circle (at 5 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole circle (at 5 5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/Push_E-Switch_KS01Q01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_QFP:TQFP-32_7x7mm_P0.8mm (layer F.Cu) (tedit 5A02F146) (tstamp 5BBDDD45)
    (at 154.94 93.472)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5BB18966)
    (attr smd)
    (fp_text reference U1 (at 0 -6.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega328P-AU (at 0 6.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.4) (end -5.05 -3.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 5 smd rect (at -4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 7 smd rect (at -4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(C1-Pad2)"))
    (pad 8 smd rect (at -4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(C2-Pad2)"))
    (pad 9 smd rect (at -2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at -2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at -1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at -0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at 0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at 1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at 2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad15)"))
    (pad 16 smd rect (at 2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad16)"))
    (pad 17 smd rect (at 4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad17)"))
    (pad 18 smd rect (at 4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad18)"))
    (pad 19 smd rect (at 4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad19)"))
    (pad 20 smd rect (at 4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad20)"))
    (pad 21 smd rect (at 4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 22 smd rect (at 4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad22)"))
    (pad 23 smd rect (at 4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad23)"))
    (pad 24 smd rect (at 4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad24)"))
    (pad 25 smd rect (at 2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad25)"))
    (pad 26 smd rect (at 2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad26)"))
    (pad 27 smd rect (at 1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad27)"))
    (pad 28 smd rect (at 0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad28)"))
    (pad 29 smd rect (at -0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(R1-Pad2)"))
    (pad 30 smd rect (at -1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad30)"))
    (pad 31 smd rect (at -2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad31)"))
    (pad 32 smd rect (at -2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad32)"))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/TQFP-32_7x7mm_P0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_HC52-8mm_Vertical (layer F.Cu) (tedit 5A1AD3B8) (tstamp 5BBDDD5C)
    (at 148.336 102.616)
    (descr "Crystal THT HC-52/8mm, http://www.kvg-gmbh.de/assets/uploads/files/product_pdfs/XS71xx.pdf")
    (tags "THT crystalHC-49/U")
    (path /5BB199C3)
    (fp_text reference Y1 (at 1.9 -2.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal (at 1.9 2.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.9 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.45 -1.65) (end 4.25 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.45 1.65) (end 4.25 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.45 -1.15) (end 4.25 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.45 1.15) (end 4.25 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.45 -1.85) (end 4.25 -1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.45 1.85) (end 4.25 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -2.1) (end -2.6 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 2.1) (end 6.4 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4 2.1) (end 6.4 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4 -2.1) (end -2.6 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -0.45 0) (end -0.45 -1.65) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.25 0) (end 4.25 -1.65) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.45 0) (end -0.45 -1.15) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.25 0) (end 4.25 -1.15) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.45 0) (end -0.45 -1.85) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 4.25 0) (end 4.25 -1.85) (angle 180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(C1-Pad2)"))
    (pad 2 thru_hole circle (at 3.8 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_HC52-8mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 129.032 115.316) (end 129.032 83.566) (layer B.CrtYd) (width 0.2))
  (gr_line (start 163.83 115.316) (end 129.032 115.316) (layer B.CrtYd) (width 0.2))
  (gr_line (start 163.83 83.566) (end 163.83 115.316) (layer B.CrtYd) (width 0.2))
  (gr_line (start 129.032 83.566) (end 163.83 83.566) (layer B.CrtYd) (width 0.2))

  (via (at 154.432 86.868) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 145.796 93.98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 150.69 93.1466) (end 149.1694 93.1466) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 149.1694 93.1466) (end 147.32 94.996) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 151.99 94.672) (end 151.99 93.3425) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 151.99 93.3425) (end 151.7941 93.1466) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 151.7941 93.1466) (end 150.69 93.1466) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 150.69 93.072) (end 150.69 93.1466) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 150.69 94.672) (end 151.99 94.672) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 142.494 94.996) (end 147.32 94.996) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 141.986 95.504) (end 142.494 94.996) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 141.986 96.774) (end 141.986 95.504) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 141.224 97.536) (end 141.986 96.774) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 137.922 107.188) (end 139.446 108.712) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 136.652 107.188) (end 137.922 107.188) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 139.446 108.712) (end 144.272 108.712) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 144.272 108.712) (end 144.272 103.886) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 144.272 103.886) (end 141.224 103.886) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 141.224 103.886) (end 141.224 97.536) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 136.652 105.938) (end 136.652 100.584) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 139.974 105.938) (end 140.208 106.172) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 140.716 93.9) (end 140.716 96.52) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 140.716 96.52) (end 136.652 100.584) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 157.89 93.072) (end 157.09 92.272) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 157.09 92.272) (end 150.69 92.272) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 159.19 93.072) (end 157.89 93.072) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 150.69 92.272) (end 145.891999 92.272) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 145.796 92.367999) (end 145.796 93.472) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 145.891999 92.272) (end 145.796 92.367999) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 145.796 96.52) (end 145.796 93.472) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 148.082 96.52) (end 145.796 96.52) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 148.6896 95.9124) (end 148.082 96.52) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 148.6896 94.9605) (end 148.6896 95.9124) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 150.69 93.872) (end 149.7781 93.872) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 149.7781 93.872) (end 148.6896 94.9605) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 140.796 93.98) (end 140.716 93.9) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 145.796 93.98) (end 140.796 93.98) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 139.974 105.938) (end 140.208 106.172) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 136.652 105.938) (end 139.974 105.938) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 154.54 89.222) (end 154.54 87.922) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 154.54 86.976) (end 154.432 86.868) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 154.54 89.222) (end 154.54 86.976) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 142.748 86.868) (end 140.716 88.9) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 147.32 89.916) (end 147.32 86.868) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 154.432 86.868) (end 147.32 86.868) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 147.32 86.868) (end 142.748 86.868) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 149.39 95.472) (end 149.39 96.7845) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 149.39 96.7845) (end 148.3845 97.79) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 150.69 95.472) (end 149.39 95.472) (width 0.5) (layer F.Cu) (net 28))
  (via (at 148.3845 97.79) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 148.3845 102.5675) (end 148.336 102.616) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 144.152 100.584) (end 148.3845 100.584) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 148.3845 97.79) (end 148.3845 100.584) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 148.3845 100.584) (end 148.3845 102.5675) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 150.69 96.272) (end 150.69 99.568) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 147.708 106.172) (end 149.008 106.172) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 152.136 102.616) (end 149.008 105.744) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 149.008 105.744) (end 149.008 106.172) (width 0.5) (layer B.Cu) (net 29))
  (via (at 150.69 99.568) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (segment (start 150.69 101.17) (end 152.136 102.616) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 150.69 99.568) (end 150.69 101.17) (width 0.5) (layer B.Cu) (net 29))

)
