(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 8)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.7)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad2)")
  (net 2 "Net-(U1-Pad4)")
  (net 3 "Net-(U1-Pad7)")
  (net 4 "Net-(U1-Pad10)")
  (net 5 "Net-(U1-Pad11)")
  (net 6 "Net-(U1-Pad12)")
  (net 7 "Net-(U1-Pad13)")
  (net 8 "Net-(U1-Pad14)")
  (net 9 "Net-(U1-Pad15)")
  (net 10 "Net-(U1-Pad3)")
  (net 11 "Net-(U1-Pad5)")
  (net 12 "Net-(U1-Pad6)")
  (net 13 "Net-(D1-Pad2)")
  (net 14 GND)
  (net 15 "Net-(SW1-Pad2)")
  (net 16 +5V)
  (net 17 "Net-(D1-Pad1)")
  (net 18 "Net-(D2-Pad2)")
  (net 19 "Net-(D2-Pad1)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.7)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(SW1-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
  )

  (module Mi_breria:TopPush (layer F.Cu) (tedit 5BB3D603) (tstamp 5BE417C8)
    (at 138.176 88.7095)
    (path /5BB44C04)
    (fp_text reference SW2 (at 0.127 -0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.17)))
    )
    (fp_text value TopPush (at 0.02 -4.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.17)))
    )
    (fp_line (start -3.36 3.36) (end -3.36 -3.36) (layer F.SilkS) (width 0.2))
    (fp_circle (center 0 0) (end 2.5 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.36 -3.36) (end 3.36 -3.36) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.36 -3.36) (end 3.36 3.36) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.36 3.36) (end -3.36 3.36) (layer F.SilkS) (width 0.2))
    (fp_line (start -3 3) (end 3 3) (layer F.Fab) (width 0.12))
    (fp_line (start 3 3) (end 3 -3) (layer F.Fab) (width 0.12))
    (fp_line (start 3 -3) (end -3 -3) (layer F.Fab) (width 0.12))
    (fp_line (start -3 -3) (end -3 3) (layer F.Fab) (width 0.12))
    (fp_line (start 0.01 -3.35) (end -0.45 -2.91) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.45 -2.91) (end 0.36 -2.92) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.36 -2.92) (end -0.02 -3.33) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.01 -3.01) (end 4.01 -3.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.01 -3.01) (end 4.01 3.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.01 3.01) (end -4.01 3.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.01 3.01) (end -4.01 -3.01) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at -3.25 -2.25) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 +5V))
    (pad 1 thru_hole circle (at 3.25 -2.25) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 +5V))
    (pad 2 thru_hole circle (at 3.25 2.25) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at -3.25 2.25) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(D2-Pad1)"))
    (model :Mis3D:TOPPUSH.wrl
      (offset (xyz 0 0 -2.8))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 90))
    )
  )

  (module Button_Switch_SMD:Panasonic_EVQPUK_EVQPUB (layer F.Cu) (tedit 5BB3D606) (tstamp 5BCC1B81)
    (at 136.144 98.044)
    (descr http://industrial.panasonic.com/cdbs/www-data/pdf/ATV0000/ATV0000CE5.pdf)
    (tags "SMD SMT SPST EVQPUK EVQPUB")
    (path /5BB278FB)
    (attr smd)
    (fp_text reference SW1 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.8 2.25) (end 3.8 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.85) (end 1.425 -1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.35 1.85) (end -2.35 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 0.275) (end -2.45 -0.275) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -2.75) (end -1.3 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.3 -2.75) (end 1.3 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.3 -2.75) (end -1.3 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.35 1.75) (end 2.35 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 1.75) (end -2.35 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.35 -1.75) (end -2.35 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.35 1.75) (end -2.35 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.45 0.275) (end 2.45 -0.275) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.425 -1.85) (end -2.35 -1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.8 2.25) (end -3.8 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.25) (end -3.8 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -3.25) (end -3.8 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 2.575 0.85 180) (size 1.45 1) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(SW1-Pad2)"))
    (pad 2 smd rect (at -2.575 0.85 180) (size 1.45 1) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(SW1-Pad2)"))
    (pad 1 smd rect (at -2.575 -0.85 180) (size 1.45 1) (layers F.Cu F.Paste F.Mask)
      (net 16 +5V))
    (pad 1 smd rect (at 2.575 -0.85 180) (size 1.45 1) (layers F.Cu F.Paste F.Mask)
      (net 16 +5V))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/Panasonic_EVQPUK_EVQPUB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5B36C52C) (tstamp 5BCC1B1C)
    (at 148.605501 86.046501)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5BB4041E)
    (attr smd)
    (fp_text reference D2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(D2-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5BCC1A87)
    (at 152.015501 86.001501)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BB40262)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(D2-Pad2)"))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_S02B-EH_1x02_P2.50mm_Horizontal (layer F.Cu) (tedit 5A0EBB2C) (tstamp 5BBFD49F)
    (at 130.8735 87.1855 90)
    (descr "JST EH series connector, S02B-EH (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH top entry")
    (path /5BB27C78)
    (fp_text reference J1 (at 1.25 -7.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 1.25 2.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -0.7) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -2.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1.5) (end -2.5 -6.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -6.7) (end 5 -6.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -6.7) (end 5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.5) (end 4 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4 1.5) (end 4 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -0.7) (end -1.5 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -7.2) (end -3 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2) (end 5.5 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 2) (end 5.5 -7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 -7.2) (end -3 -7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.39 -0.59) (end -1.39 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 1.61) (end -2.61 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 1.61) (end -2.61 -6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -6.81) (end 5.11 -6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -6.81) (end 5.11 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 1.61) (end 3.89 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.89 1.61) (end 3.89 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -5.59) (end -1.39 -5.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -5.59) (end -1.39 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -0.59) (end -2.61 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -5.59) (end 3.89 -5.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.89 -5.59) (end 3.89 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.89 -0.59) (end 5.11 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.59) (end 3.89 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.59) (end -0.32 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -1.59) (end -0.32 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -5.01) (end 0 -5.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.09) (end 0.32 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 -5.01) (end 0.32 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 -1.59) (end 0 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.17 -0.59) (end 1.33 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -1.59) (end 2.18 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -1.59) (end 2.18 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -5.01) (end 2.5 -5.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -5.09) (end 2.82 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -5.01) (end 2.82 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -1.59) (end 2.5 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.7) (end 0 -1.407107) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.407107) (end 0.5 -0.7) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 -2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 16 +5V))
    (pad 2 thru_hole oval (at 2.5 0 90) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 14 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_S02B-EH_1x02_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer B.Cu) (tedit 5B36C52C) (tstamp 5BBFD48D)
    (at 151.13 86.614 180)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5BB279DD)
    (attr smd)
    (fp_text reference D1 (at 0 1.65 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 0 -1.65 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1 0.6) (end -0.7 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.6) (end -1 0.3) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.3) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.96) (end -1.685 0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end -1.685 -0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end 1 -0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5BBFD230)
    (at 139.0015 83.3755 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BB2795D)
    (attr smd)
    (fp_text reference R1 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(D1-Pad2)"))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 14 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mi_breria:SOIC127P620X175-16 (layer B.Cu) (tedit 5BB274DA) (tstamp 5BC1750C)
    (at 147.193 96.3625 180)
    (path /5BB27669)
    (attr smd)
    (fp_text reference U1 (at 0 -4.8 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.17)) (justify mirror))
    )
    (fp_text value ULN2003A (at 0 4.8 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.17)) (justify mirror))
    )
    (fp_line (start -5 2) (end 5 2) (layer B.Fab) (width 0.12))
    (fp_line (start -5 2) (end -5 -2) (layer B.Fab) (width 0.12))
    (fp_line (start -5 -2) (end 5 -2) (layer B.Fab) (width 0.12))
    (fp_line (start 5 2) (end 5 -2) (layer B.Fab) (width 0.12))
    (fp_line (start -5.36 2) (end -5.36 -3.375) (layer B.SilkS) (width 0.2))
    (fp_line (start 5.36 2) (end 5.36 -2) (layer B.SilkS) (width 0.2))
    (fp_line (start -5.71 3.73) (end 5.71 3.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.71 3.73) (end -5.71 -3.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.71 -3.73) (end 5.71 -3.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.71 -3.73) (end 5.71 3.73) (layer B.CrtYd) (width 0.05))
    (pad 1 smd roundrect (at -4.445 -2.7 180) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(SW1-Pad2)"))
    (pad 2 smd roundrect (at -3.175 -2.7 180) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(U1-Pad2)"))
    (pad 3 smd roundrect (at -1.905 -2.7 180) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(U1-Pad3)"))
    (pad 4 smd roundrect (at -0.635 -2.7 180) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(U1-Pad4)"))
    (pad 6 smd roundrect (at 0.635 -2.7 180) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(U1-Pad6)"))
    (pad 5 smd roundrect (at 1.905 -2.7 180) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(U1-Pad5)"))
    (pad 7 smd roundrect (at 3.175 -2.7 180) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(U1-Pad7)"))
    (pad 8 smd roundrect (at 4.445 -2.7 180) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 16 +5V))
    (pad 16 smd roundrect (at -4.445 2.7 180) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(D1-Pad1)"))
    (pad 15 smd roundrect (at -3.175 2.7 180) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(U1-Pad15)"))
    (pad 14 smd roundrect (at -1.905 2.7 180) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(U1-Pad14)"))
    (pad 12 smd roundrect (at -0.635 2.7 180) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(U1-Pad12)"))
    (pad 13 smd roundrect (at 0.635 2.7 180) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(U1-Pad13)"))
    (pad 10 smd roundrect (at 1.905 2.7 180) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(U1-Pad10)"))
    (pad 9 smd roundrect (at 4.445 2.7 180) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 14 GND))
    (pad 11 smd roundrect (at 3.175 2.7 180) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(U1-Pad11)"))
    (model C:/Users/Jhonatham/Documents/GitHub/Kicad/IOC.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 130.302 102.108) (end 130.302 84.582) (layer B.CrtYd) (width 0.2))
  (gr_line (start 155.702 102.108) (end 130.302 102.108) (layer B.CrtYd) (width 0.2))
  (gr_line (start 155.702 84.582) (end 155.702 102.108) (layer B.CrtYd) (width 0.2))
  (gr_line (start 130.302 84.582) (end 155.702 84.582) (layer B.CrtYd) (width 0.2))

)
