(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 11)
    (zones 0)
    (modules 5)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.7)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad2)")
  (net 2 "Net-(U1-Pad4)")
  (net 3 "Net-(U1-Pad7)")
  (net 4 "Net-(U1-Pad10)")
  (net 5 "Net-(U1-Pad11)")
  (net 6 "Net-(U1-Pad12)")
  (net 7 "Net-(U1-Pad13)")
  (net 8 "Net-(U1-Pad14)")
  (net 9 "Net-(U1-Pad15)")
  (net 10 "Net-(U1-Pad3)")
  (net 11 "Net-(U1-Pad5)")
  (net 12 "Net-(U1-Pad6)")
  (net 13 "Net-(D1-Pad2)")
  (net 14 GND)
  (net 15 "Net-(SW1-Pad2)")
  (net 16 +5V)
  (net 17 "Net-(D1-Pad1)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.7)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(SW1-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
  )

  (module Button_Switch_SMD:SW_DIP_SPSTx01_Slide_Copal_CHS-01B_W7.62mm_P1.27mm (layer F.Cu) (tedit 5A4E1407) (tstamp 5BBFD306)
    (at 136.144 98.044)
    (descr "SMD 1x-dip-switch SPST Copal_CHS-01B, Slide, row spacing 7.62 mm (300 mils), body size  (see http://www.nidec-copal-electronics.com/e/catalog/switch/chs.pdf), SMD")
    (tags "SMD DIP Switch SPST Slide 7.62mm 300mil SMD")
    (path /5BB278FB)
    (attr smd)
    (fp_text reference SW1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.7 -1.27) (end 2.7 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 -1.27) (end 2.7 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 1.27) (end -2.7 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 1.27) (end -2.7 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 -0.27) (end -1.7 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.25) (end -1.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 0.25) (end 1.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 0.25) (end 1.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.25) (end -1.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.15) (end -0.5 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.05) (end -0.5 -0.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 0.05) (end -0.5 0.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 0.15) (end -0.5 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.76 1.33) (end 2.76 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.61 -0.68) (end -2.76 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -1.33) (end -2.76 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -1.33) (end 2.76 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.76 -1.33) (end 2.76 -0.061) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 0.061) (end -2.76 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.76 0.061) (end 2.76 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.9 -1.6) (end -4.9 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.9 1.6) (end 4.9 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 1.6) (end 4.9 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 -1.6) (end -4.9 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.1 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_text user on (at 0.195 -0.76) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 smd rect (at -3.81 0) (size 1.6 0.76) (layers F.Cu F.Paste F.Mask)
      (net 16 +5V))
    (pad 2 smd rect (at 3.81 0) (size 1.6 0.76) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(SW1-Pad2)"))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_DIP_SPSTx01_Slide_Copal_CHS-01B_W7.62mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_S11B-EH_1x11_P2.50mm_Horizontal (layer F.Cu) (tedit 5A0EBB2C) (tstamp 5BBFD28C)
    (at 138.557 87.757 180)
    (descr "JST EH series connector, S11B-EH (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH top entry")
    (path /5BB27C78)
    (fp_text reference J1 (at 12.5 -7.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 12.5 2.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -0.7) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -2.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1.5) (end -2.5 -6.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -6.7) (end 27.5 -6.7) (layer F.Fab) (width 0.1))
    (fp_line (start 27.5 -6.7) (end 27.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 27.5 1.5) (end 26.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 26.5 1.5) (end 26.5 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 26.5 -0.7) (end -1.5 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -7.2) (end -3 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2) (end 28 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 28 2) (end 28 -7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 28 -7.2) (end -3 -7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.39 -0.59) (end -1.39 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 1.61) (end -2.61 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 1.61) (end -2.61 -6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -6.81) (end 27.61 -6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.61 -6.81) (end 27.61 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.61 1.61) (end 26.39 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.39 1.61) (end 26.39 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -5.59) (end -1.39 -5.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -5.59) (end -1.39 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -0.59) (end -2.61 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.61 -5.59) (end 26.39 -5.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.39 -5.59) (end 26.39 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.39 -0.59) (end 27.61 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.59) (end 26.39 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.59) (end -0.32 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -1.59) (end -0.32 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -5.01) (end 0 -5.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.09) (end 0.32 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 -5.01) (end 0.32 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 -1.59) (end 0 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.17 -0.59) (end 1.33 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -1.59) (end 2.18 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -1.59) (end 2.18 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -5.01) (end 2.5 -5.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -5.09) (end 2.82 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -5.01) (end 2.82 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -1.59) (end 2.5 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.67 -0.59) (end 3.83 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -1.59) (end 4.68 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.68 -1.59) (end 4.68 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.68 -5.01) (end 5 -5.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -5.09) (end 5.32 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.32 -5.01) (end 5.32 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.32 -1.59) (end 5 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.17 -0.59) (end 6.33 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -1.59) (end 7.18 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.18 -1.59) (end 7.18 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.18 -5.01) (end 7.5 -5.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -5.09) (end 7.82 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.82 -5.01) (end 7.82 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.82 -1.59) (end 7.5 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.67 -0.59) (end 8.83 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 10 -1.59) (end 9.68 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.68 -1.59) (end 9.68 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.68 -5.01) (end 10 -5.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 10 -5.09) (end 10.32 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.32 -5.01) (end 10.32 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.32 -1.59) (end 10 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.17 -0.59) (end 11.33 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.5 -1.59) (end 12.18 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.18 -1.59) (end 12.18 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.18 -5.01) (end 12.5 -5.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.5 -5.09) (end 12.82 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.82 -5.01) (end 12.82 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.82 -1.59) (end 12.5 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.67 -0.59) (end 13.83 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 15 -1.59) (end 14.68 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.68 -1.59) (end 14.68 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.68 -5.01) (end 15 -5.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 15 -5.09) (end 15.32 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.32 -5.01) (end 15.32 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.32 -1.59) (end 15 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.17 -0.59) (end 16.33 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.5 -1.59) (end 17.18 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.18 -1.59) (end 17.18 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.18 -5.01) (end 17.5 -5.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.5 -5.09) (end 17.82 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.82 -5.01) (end 17.82 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.82 -1.59) (end 17.5 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.67 -0.59) (end 18.83 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 20 -1.59) (end 19.68 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.68 -1.59) (end 19.68 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.68 -5.01) (end 20 -5.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 20 -5.09) (end 20.32 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.32 -5.01) (end 20.32 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.32 -1.59) (end 20 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.17 -0.59) (end 21.33 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.5 -1.59) (end 22.18 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.18 -1.59) (end 22.18 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.18 -5.01) (end 22.5 -5.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.5 -5.09) (end 22.82 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.82 -5.01) (end 22.82 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.82 -1.59) (end 22.5 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.67 -0.59) (end 23.83 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 25 -1.59) (end 24.68 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.68 -1.59) (end 24.68 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.68 -5.01) (end 25 -5.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 25 -5.09) (end 25.32 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.32 -5.01) (end 25.32 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.32 -1.59) (end 25 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.7) (end 0 -1.407107) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.407107) (end 0.5 -0.7) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 12.5 -2.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 16 +5V))
    (pad 2 thru_hole oval (at 2.5 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 14 GND))
    (pad 3 thru_hole oval (at 5 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 7.5 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 10 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 12.5 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 15 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 17.5 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 20 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 22.5 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 25 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_S11B-EH_1x11_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Castellated (layer B.Cu) (tedit 5B36C52C) (tstamp 5BBFD27A)
    (at 151.13 86.614 180)
    (descr "LED SMD 0805 (2012 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED castellated")
    (path /5BB279DD)
    (attr smd)
    (fp_text reference D1 (at 0 1.6 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 0 -1.6 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1 0.6) (end -0.7 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.6) (end -1 0.3) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.3) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.91) (end -1.885 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.885 0.91) (end -1.885 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.885 -0.91) (end 1 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.88 -0.9) (end -1.88 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.9) (end 1.88 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.9) (end 1.88 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.9) (end -1.88 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.9625 0 180) (size 1.325 1.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.192308)
      (net 17 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 0.9625 0 180) (size 1.325 1.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.192308)
      (net 13 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric_Castellated.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5BBFD230)
    (at 143.256 87.63 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BB2795D)
    (attr smd)
    (fp_text reference R1 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(D1-Pad2)"))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 14 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mi_breria:SOIC127P620X175-16 (layer B.Cu) (tedit 5BB274DA) (tstamp 5BC1750C)
    (at 147.574 93.98 180)
    (path /5BB27669)
    (attr smd)
    (fp_text reference U1 (at 0 -4.8 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.17)) (justify mirror))
    )
    (fp_text value ULN2003A (at 0 4.8 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.17)) (justify mirror))
    )
    (fp_line (start -5 2) (end 5 2) (layer B.Fab) (width 0.12))
    (fp_line (start -5 2) (end -5 -2) (layer B.Fab) (width 0.12))
    (fp_line (start -5 -2) (end 5 -2) (layer B.Fab) (width 0.12))
    (fp_line (start 5 2) (end 5 -2) (layer B.Fab) (width 0.12))
    (fp_line (start -5.36 2) (end -5.36 -3.375) (layer B.SilkS) (width 0.2))
    (fp_line (start 5.36 2) (end 5.36 -2) (layer B.SilkS) (width 0.2))
    (fp_line (start -5.71 3.73) (end 5.71 3.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.71 3.73) (end -5.71 -3.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.71 -3.73) (end 5.71 -3.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.71 -3.73) (end 5.71 3.73) (layer B.CrtYd) (width 0.05))
    (pad 1 smd roundrect (at -4.445 -2.7 180) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(SW1-Pad2)"))
    (pad 2 smd roundrect (at -3.175 -2.7 180) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(U1-Pad2)"))
    (pad 3 smd roundrect (at -1.905 -2.7 180) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(U1-Pad3)"))
    (pad 4 smd roundrect (at -0.635 -2.7 180) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(U1-Pad4)"))
    (pad 6 smd roundrect (at 0.635 -2.7 180) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(U1-Pad6)"))
    (pad 5 smd roundrect (at 1.905 -2.7 180) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(U1-Pad5)"))
    (pad 7 smd roundrect (at 3.175 -2.7 180) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(U1-Pad7)"))
    (pad 8 smd roundrect (at 4.445 -2.7 180) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 16 +5V))
    (pad 16 smd roundrect (at -4.445 2.7 180) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(D1-Pad1)"))
    (pad 15 smd roundrect (at -3.175 2.7 180) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(U1-Pad15)"))
    (pad 14 smd roundrect (at -1.905 2.7 180) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(U1-Pad14)"))
    (pad 12 smd roundrect (at -0.635 2.7 180) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(U1-Pad12)"))
    (pad 13 smd roundrect (at 0.635 2.7 180) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(U1-Pad13)"))
    (pad 10 smd roundrect (at 1.905 2.7 180) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(U1-Pad10)"))
    (pad 9 smd roundrect (at 4.445 2.7 180) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 14 GND))
    (pad 11 smd roundrect (at 3.175 2.7 180) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(U1-Pad11)"))
    (model C:/Users/Jhonatham/Documents/GitHub/Kicad/IOC.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 130.302 102.108) (end 130.302 84.582) (layer B.CrtYd) (width 0.2))
  (gr_line (start 155.702 102.108) (end 130.302 102.108) (layer B.CrtYd) (width 0.2))
  (gr_line (start 155.702 84.582) (end 155.702 102.108) (layer B.CrtYd) (width 0.2))
  (gr_line (start 130.302 84.582) (end 155.702 84.582) (layer B.CrtYd) (width 0.2))

  (segment (start 143.129 91.28) (end 143.096 91.28) (width 0.7) (layer B.Cu) (net 14))
  (segment (start 152.019 96.68) (end 152.019 98.171) (width 0.7) (layer B.Cu) (net 15))
  (via (at 141.732 98.806) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 152.019 98.171) (end 151.384 98.806) (width 0.7) (layer B.Cu) (net 15))
  (segment (start 151.384 98.806) (end 141.732 98.806) (width 0.7) (layer B.Cu) (net 15))
  (segment (start 141.732 98.806) (end 140.462 98.806) (width 0.7) (layer F.Cu) (net 15))
  (segment (start 139.7 98.044) (end 139.094 98.044) (width 0.7) (layer F.Cu) (net 15))
  (segment (start 140.462 98.806) (end 139.7 98.044) (width 0.7) (layer F.Cu) (net 15))
  (via (at 132.334 96.52) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 133.194 98.044) (end 132.334 98.044) (width 0.7) (layer F.Cu) (net 16))
  (segment (start 132.334 98.044) (end 132.334 96.52) (width 0.7) (layer F.Cu) (net 16))

)
