(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 22)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(IF1-Pad1)")
  (net 2 "Net-(IF1-Pad3)")
  (net 3 "Net-(IF1-Pad2)")
  (net 4 "Net-(IF2-Pad1)")
  (net 5 "Net-(IF3-Pad1)")
  (net 6 "Net-(J1-Pad2)")
  (net 7 "Net-(IF2-Pad2)")
  (net 8 "Net-(IF3-Pad2)")
  (net 9 "Net-(IF4-Pad1)")
  (net 10 "Net-(IF4-Pad2)")
  (net 11 "Net-(IF5-Pad2)")
  (net 12 "Net-(IF5-Pad1)")
  (net 13 "Net-(IF6-Pad1)")
  (net 14 "Net-(IF6-Pad2)")
  (net 15 "Net-(IF7-Pad2)")
  (net 16 "Net-(IF7-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(IF1-Pad1)")
    (add_net "Net-(IF1-Pad2)")
    (add_net "Net-(IF1-Pad3)")
    (add_net "Net-(IF2-Pad1)")
    (add_net "Net-(IF2-Pad2)")
    (add_net "Net-(IF3-Pad1)")
    (add_net "Net-(IF3-Pad2)")
    (add_net "Net-(IF4-Pad1)")
    (add_net "Net-(IF4-Pad2)")
    (add_net "Net-(IF5-Pad1)")
    (add_net "Net-(IF5-Pad2)")
    (add_net "Net-(IF6-Pad1)")
    (add_net "Net-(IF6-Pad2)")
    (add_net "Net-(IF7-Pad1)")
    (add_net "Net-(IF7-Pad2)")
    (add_net "Net-(J1-Pad2)")
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5BD06FAD)
    (at 150.734304 83.643488 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BB867F1)
    (attr smd)
    (fp_text reference R7 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(IF7-Pad1)"))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(IF1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5BD06F9C)
    (at 148.784304 83.643488 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BB867B5)
    (attr smd)
    (fp_text reference R6 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(IF1-Pad3)"))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(IF6-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5BD06F8B)
    (at 146.834304 83.643488 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BB86763)
    (attr smd)
    (fp_text reference R5 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(IF5-Pad1)"))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(IF1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5BD06F7A)
    (at 144.884304 83.643488 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BB86727)
    (attr smd)
    (fp_text reference R4 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(IF1-Pad3)"))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(IF4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Sensor_Current:TCRT5000 (layer F.Cu) (tedit 5BB7C0A9) (tstamp 5BD06F09)
    (at 165 90 90)
    (path /5BB80C28)
    (fp_text reference IF7 (at 0.4953 4.1783 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TCRT5000 (at -0.3175 -3.9497 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.8067 -0.3556) (end -2.8067 0.3175) (layer F.SilkS) (width 0.27))
    (fp_line (start 2.7686 -0.3937) (end 2.7813 0.2794) (layer F.SilkS) (width 0.27))
    (fp_line (start 1.6129 -0.1778) (end 1.5113 -0.4572) (layer F.SilkS) (width 0.27))
    (fp_line (start 1.1557 -0.4953) (end 1.6129 -0.1778) (layer F.SilkS) (width 0.27))
    (fp_line (start 1.5113 -0.4826) (end 1.1557 -0.4953) (layer F.SilkS) (width 0.27))
    (fp_line (start 0.762 -0.4572) (end 0.7747 0.4572) (layer F.SilkS) (width 0.27))
    (fp_line (start 1.5113 -0.4826) (end 1.5113 -1.2065) (layer F.SilkS) (width 0.27))
    (fp_line (start 0.9779 0.0889) (end 1.5113 -0.4826) (layer F.SilkS) (width 0.27))
    (fp_line (start 1.4351 0.5588) (end 0.9779 0.0889) (layer F.SilkS) (width 0.27))
    (fp_line (start 1.4351 1.143) (end 1.4351 0.5588) (layer F.SilkS) (width 0.27))
    (fp_line (start -1.7907 -1.5367) (end 1.7526 -1.5367) (layer F.SilkS) (width 0.27))
    (fp_line (start -1.8034 1.5113) (end 1.7907 1.5113) (layer F.SilkS) (width 0.27))
    (fp_line (start -1.3843 -0.5842) (end -1.3843 -1.2319) (layer F.SilkS) (width 0.27))
    (fp_line (start -2.032 -0.5461) (end -0.9017 -0.5461) (layer F.SilkS) (width 0.27))
    (fp_line (start -1.4224 -0.4826) (end -1.9812 0.4064) (layer F.SilkS) (width 0.27))
    (fp_line (start -0.9017 0.4064) (end -1.4224 -0.4826) (layer F.SilkS) (width 0.27))
    (fp_line (start -1.9812 0.3937) (end -0.9017 0.4064) (layer F.SilkS) (width 0.27))
    (fp_line (start -1.4097 0.4572) (end -1.4097 1.143) (layer F.SilkS) (width 0.27))
    (fp_line (start -5.3 -3.3) (end -5.3 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 3.3) (end -5.3 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.1 1.25) (end 3.3 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.1 -1.25) (end 5.1 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -3.3) (end 5.1 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -3.3) (end 3.3 -3.3) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at -4.65 2.45 90) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 -1.9 90) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 1.9 90) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.75 1.27 90) (size 1.78 1.78) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(IF7-Pad2)"))
    (pad 3 thru_hole circle (at 2.75 -1.27 90) (size 1.78 1.78) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(IF1-Pad3)"))
    (pad 4 thru_hole circle (at -2.75 -1.27 90) (size 1.78 1.78) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(IF1-Pad3)"))
    (pad 1 thru_hole circle (at -2.75 1.27 90) (size 1.78 1.78) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(IF7-Pad1)"))
  )

  (module Sensor_Current:TCRT5000 (layer F.Cu) (tedit 5BB7C0A9) (tstamp 5BD06EE6)
    (at 155 90 90)
    (path /5BB805D9)
    (fp_text reference IF6 (at 0.4953 4.1783 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TCRT5000 (at -0.3175 -3.9497 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.3 -3.3) (end 3.3 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -3.3) (end 5.1 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.1 -1.25) (end 5.1 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.1 1.25) (end 3.3 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 3.3) (end -5.3 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -3.3) (end -5.3 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4097 0.4572) (end -1.4097 1.143) (layer F.SilkS) (width 0.27))
    (fp_line (start -1.9812 0.3937) (end -0.9017 0.4064) (layer F.SilkS) (width 0.27))
    (fp_line (start -0.9017 0.4064) (end -1.4224 -0.4826) (layer F.SilkS) (width 0.27))
    (fp_line (start -1.4224 -0.4826) (end -1.9812 0.4064) (layer F.SilkS) (width 0.27))
    (fp_line (start -2.032 -0.5461) (end -0.9017 -0.5461) (layer F.SilkS) (width 0.27))
    (fp_line (start -1.3843 -0.5842) (end -1.3843 -1.2319) (layer F.SilkS) (width 0.27))
    (fp_line (start -1.8034 1.5113) (end 1.7907 1.5113) (layer F.SilkS) (width 0.27))
    (fp_line (start -1.7907 -1.5367) (end 1.7526 -1.5367) (layer F.SilkS) (width 0.27))
    (fp_line (start 1.4351 1.143) (end 1.4351 0.5588) (layer F.SilkS) (width 0.27))
    (fp_line (start 1.4351 0.5588) (end 0.9779 0.0889) (layer F.SilkS) (width 0.27))
    (fp_line (start 0.9779 0.0889) (end 1.5113 -0.4826) (layer F.SilkS) (width 0.27))
    (fp_line (start 1.5113 -0.4826) (end 1.5113 -1.2065) (layer F.SilkS) (width 0.27))
    (fp_line (start 0.762 -0.4572) (end 0.7747 0.4572) (layer F.SilkS) (width 0.27))
    (fp_line (start 1.5113 -0.4826) (end 1.1557 -0.4953) (layer F.SilkS) (width 0.27))
    (fp_line (start 1.1557 -0.4953) (end 1.6129 -0.1778) (layer F.SilkS) (width 0.27))
    (fp_line (start 1.6129 -0.1778) (end 1.5113 -0.4572) (layer F.SilkS) (width 0.27))
    (fp_line (start 2.7686 -0.3937) (end 2.7813 0.2794) (layer F.SilkS) (width 0.27))
    (fp_line (start -2.8067 -0.3556) (end -2.8067 0.3175) (layer F.SilkS) (width 0.27))
    (pad 1 thru_hole circle (at -2.75 1.27 90) (size 1.78 1.78) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(IF6-Pad1)"))
    (pad 4 thru_hole circle (at -2.75 -1.27 90) (size 1.78 1.78) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(IF1-Pad3)"))
    (pad 3 thru_hole circle (at 2.75 -1.27 90) (size 1.78 1.78) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(IF1-Pad3)"))
    (pad 2 thru_hole circle (at 2.75 1.27 90) (size 1.78 1.78) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(IF6-Pad2)"))
    (pad "" np_thru_hole circle (at 0 1.9 90) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 -1.9 90) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -4.65 2.45 90) (size 1 1) (drill 1) (layers *.Cu *.Mask))
  )

  (module Sensor_Current:TCRT5000 (layer F.Cu) (tedit 5BB7C0A9) (tstamp 5BD06EC3)
    (at 145 90 90)
    (path /5BB8055E)
    (fp_text reference IF5 (at 0.4953 4.1783 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TCRT5000 (at -0.3175 -3.9497 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.8067 -0.3556) (end -2.8067 0.3175) (layer F.SilkS) (width 0.27))
    (fp_line (start 2.7686 -0.3937) (end 2.7813 0.2794) (layer F.SilkS) (width 0.27))
    (fp_line (start 1.6129 -0.1778) (end 1.5113 -0.4572) (layer F.SilkS) (width 0.27))
    (fp_line (start 1.1557 -0.4953) (end 1.6129 -0.1778) (layer F.SilkS) (width 0.27))
    (fp_line (start 1.5113 -0.4826) (end 1.1557 -0.4953) (layer F.SilkS) (width 0.27))
    (fp_line (start 0.762 -0.4572) (end 0.7747 0.4572) (layer F.SilkS) (width 0.27))
    (fp_line (start 1.5113 -0.4826) (end 1.5113 -1.2065) (layer F.SilkS) (width 0.27))
    (fp_line (start 0.9779 0.0889) (end 1.5113 -0.4826) (layer F.SilkS) (width 0.27))
    (fp_line (start 1.4351 0.5588) (end 0.9779 0.0889) (layer F.SilkS) (width 0.27))
    (fp_line (start 1.4351 1.143) (end 1.4351 0.5588) (layer F.SilkS) (width 0.27))
    (fp_line (start -1.7907 -1.5367) (end 1.7526 -1.5367) (layer F.SilkS) (width 0.27))
    (fp_line (start -1.8034 1.5113) (end 1.7907 1.5113) (layer F.SilkS) (width 0.27))
    (fp_line (start -1.3843 -0.5842) (end -1.3843 -1.2319) (layer F.SilkS) (width 0.27))
    (fp_line (start -2.032 -0.5461) (end -0.9017 -0.5461) (layer F.SilkS) (width 0.27))
    (fp_line (start -1.4224 -0.4826) (end -1.9812 0.4064) (layer F.SilkS) (width 0.27))
    (fp_line (start -0.9017 0.4064) (end -1.4224 -0.4826) (layer F.SilkS) (width 0.27))
    (fp_line (start -1.9812 0.3937) (end -0.9017 0.4064) (layer F.SilkS) (width 0.27))
    (fp_line (start -1.4097 0.4572) (end -1.4097 1.143) (layer F.SilkS) (width 0.27))
    (fp_line (start -5.3 -3.3) (end -5.3 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 3.3) (end -5.3 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.1 1.25) (end 3.3 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.1 -1.25) (end 5.1 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -3.3) (end 5.1 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -3.3) (end 3.3 -3.3) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at -4.65 2.45 90) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 -1.9 90) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 1.9 90) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.75 1.27 90) (size 1.78 1.78) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(IF5-Pad2)"))
    (pad 3 thru_hole circle (at 2.75 -1.27 90) (size 1.78 1.78) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(IF1-Pad3)"))
    (pad 4 thru_hole circle (at -2.75 -1.27 90) (size 1.78 1.78) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(IF1-Pad3)"))
    (pad 1 thru_hole circle (at -2.75 1.27 90) (size 1.78 1.78) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(IF5-Pad1)"))
  )

  (module Sensor_Current:TCRT5000 (layer F.Cu) (tedit 5BB7C0A9) (tstamp 5BD06EA0)
    (at 135 90 90)
    (path /5BB804DF)
    (fp_text reference IF4 (at 0.4953 4.1783 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TCRT5000 (at -0.3175 -3.9497 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.3 -3.3) (end 3.3 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -3.3) (end 5.1 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.1 -1.25) (end 5.1 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.1 1.25) (end 3.3 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 3.3) (end -5.3 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -3.3) (end -5.3 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4097 0.4572) (end -1.4097 1.143) (layer F.SilkS) (width 0.27))
    (fp_line (start -1.9812 0.3937) (end -0.9017 0.4064) (layer F.SilkS) (width 0.27))
    (fp_line (start -0.9017 0.4064) (end -1.4224 -0.4826) (layer F.SilkS) (width 0.27))
    (fp_line (start -1.4224 -0.4826) (end -1.9812 0.4064) (layer F.SilkS) (width 0.27))
    (fp_line (start -2.032 -0.5461) (end -0.9017 -0.5461) (layer F.SilkS) (width 0.27))
    (fp_line (start -1.3843 -0.5842) (end -1.3843 -1.2319) (layer F.SilkS) (width 0.27))
    (fp_line (start -1.8034 1.5113) (end 1.7907 1.5113) (layer F.SilkS) (width 0.27))
    (fp_line (start -1.7907 -1.5367) (end 1.7526 -1.5367) (layer F.SilkS) (width 0.27))
    (fp_line (start 1.4351 1.143) (end 1.4351 0.5588) (layer F.SilkS) (width 0.27))
    (fp_line (start 1.4351 0.5588) (end 0.9779 0.0889) (layer F.SilkS) (width 0.27))
    (fp_line (start 0.9779 0.0889) (end 1.5113 -0.4826) (layer F.SilkS) (width 0.27))
    (fp_line (start 1.5113 -0.4826) (end 1.5113 -1.2065) (layer F.SilkS) (width 0.27))
    (fp_line (start 0.762 -0.4572) (end 0.7747 0.4572) (layer F.SilkS) (width 0.27))
    (fp_line (start 1.5113 -0.4826) (end 1.1557 -0.4953) (layer F.SilkS) (width 0.27))
    (fp_line (start 1.1557 -0.4953) (end 1.6129 -0.1778) (layer F.SilkS) (width 0.27))
    (fp_line (start 1.6129 -0.1778) (end 1.5113 -0.4572) (layer F.SilkS) (width 0.27))
    (fp_line (start 2.7686 -0.3937) (end 2.7813 0.2794) (layer F.SilkS) (width 0.27))
    (fp_line (start -2.8067 -0.3556) (end -2.8067 0.3175) (layer F.SilkS) (width 0.27))
    (pad 1 thru_hole circle (at -2.75 1.27 90) (size 1.78 1.78) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(IF4-Pad1)"))
    (pad 4 thru_hole circle (at -2.75 -1.27 90) (size 1.78 1.78) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(IF1-Pad3)"))
    (pad 3 thru_hole circle (at 2.75 -1.27 90) (size 1.78 1.78) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(IF1-Pad3)"))
    (pad 2 thru_hole circle (at 2.75 1.27 90) (size 1.78 1.78) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(IF4-Pad2)"))
    (pad "" np_thru_hole circle (at 0 1.9 90) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 -1.9 90) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -4.65 2.45 90) (size 1 1) (drill 1) (layers *.Cu *.Mask))
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5BD05BA2)
    (at 126.5375 97.225)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BB7D184)
    (attr smd)
    (fp_text reference R3 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0.075 -0.988086) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(J1-Pad2)"))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(IF3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5BD05B91)
    (at 119.875 96.775)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BB7D130)
    (attr smd)
    (fp_text reference R2 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(IF2-Pad1)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5BD05B80)
    (at 108.8875 97.225)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BB7D0DA)
    (attr smd)
    (fp_text reference R1 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at -0.3 0.3) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(J1-Pad2)"))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(IF1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Sensor_Current:TCRT5000 (layer F.Cu) (tedit 5BB7C0A9) (tstamp 5BD05B6F)
    (at 125 90 90)
    (path /5BB7CFA2)
    (fp_text reference IF3 (at 0.4953 4.1783 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TCRT5000 (at -0.3175 -3.9497 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.3 -3.3) (end 3.3 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -3.3) (end 5.1 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.1 -1.25) (end 5.1 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.1 1.25) (end 3.3 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 3.3) (end -5.3 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -3.3) (end -5.3 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4097 0.4572) (end -1.4097 1.143) (layer F.SilkS) (width 0.27))
    (fp_line (start -1.9812 0.3937) (end -0.9017 0.4064) (layer F.SilkS) (width 0.27))
    (fp_line (start -0.9017 0.4064) (end -1.4224 -0.4826) (layer F.SilkS) (width 0.27))
    (fp_line (start -1.4224 -0.4826) (end -1.9812 0.4064) (layer F.SilkS) (width 0.27))
    (fp_line (start -2.032 -0.5461) (end -0.9017 -0.5461) (layer F.SilkS) (width 0.27))
    (fp_line (start -1.3843 -0.5842) (end -1.3843 -1.2319) (layer F.SilkS) (width 0.27))
    (fp_line (start -1.8034 1.5113) (end 1.7907 1.5113) (layer F.SilkS) (width 0.27))
    (fp_line (start -1.7907 -1.5367) (end 1.7526 -1.5367) (layer F.SilkS) (width 0.27))
    (fp_line (start 1.4351 1.143) (end 1.4351 0.5588) (layer F.SilkS) (width 0.27))
    (fp_line (start 1.4351 0.5588) (end 0.9779 0.0889) (layer F.SilkS) (width 0.27))
    (fp_line (start 0.9779 0.0889) (end 1.5113 -0.4826) (layer F.SilkS) (width 0.27))
    (fp_line (start 1.5113 -0.4826) (end 1.5113 -1.2065) (layer F.SilkS) (width 0.27))
    (fp_line (start 0.762 -0.4572) (end 0.7747 0.4572) (layer F.SilkS) (width 0.27))
    (fp_line (start 1.5113 -0.4826) (end 1.1557 -0.4953) (layer F.SilkS) (width 0.27))
    (fp_line (start 1.1557 -0.4953) (end 1.6129 -0.1778) (layer F.SilkS) (width 0.27))
    (fp_line (start 1.6129 -0.1778) (end 1.5113 -0.4572) (layer F.SilkS) (width 0.27))
    (fp_line (start 2.7686 -0.3937) (end 2.7813 0.2794) (layer F.SilkS) (width 0.27))
    (fp_line (start -2.8067 -0.3556) (end -2.8067 0.3175) (layer F.SilkS) (width 0.27))
    (pad 1 thru_hole circle (at -2.75 1.27 90) (size 1.78 1.78) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(IF3-Pad1)"))
    (pad 4 thru_hole circle (at -2.75 -1.27 90) (size 1.78 1.78) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(IF1-Pad3)"))
    (pad 3 thru_hole circle (at 2.75 -1.27 90) (size 1.78 1.78) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(IF1-Pad3)"))
    (pad 2 thru_hole circle (at 2.75 1.27 90) (size 1.78 1.78) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(IF3-Pad2)"))
    (pad "" np_thru_hole circle (at 0 1.9 90) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 -1.9 90) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -4.65 2.45 90) (size 1 1) (drill 1) (layers *.Cu *.Mask))
  )

  (module Sensor_Current:TCRT5000 (layer F.Cu) (tedit 5BB7C0A9) (tstamp 5BD05B4C)
    (at 115 90 90)
    (path /5BB7CF2F)
    (fp_text reference IF2 (at 0.4953 4.1783 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TCRT5000 (at -0.3175 -3.9497 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.8067 -0.3556) (end -2.8067 0.3175) (layer F.SilkS) (width 0.27))
    (fp_line (start 2.7686 -0.3937) (end 2.7813 0.2794) (layer F.SilkS) (width 0.27))
    (fp_line (start 1.6129 -0.1778) (end 1.5113 -0.4572) (layer F.SilkS) (width 0.27))
    (fp_line (start 1.1557 -0.4953) (end 1.6129 -0.1778) (layer F.SilkS) (width 0.27))
    (fp_line (start 1.5113 -0.4826) (end 1.1557 -0.4953) (layer F.SilkS) (width 0.27))
    (fp_line (start 0.762 -0.4572) (end 0.7747 0.4572) (layer F.SilkS) (width 0.27))
    (fp_line (start 1.5113 -0.4826) (end 1.5113 -1.2065) (layer F.SilkS) (width 0.27))
    (fp_line (start 0.9779 0.0889) (end 1.5113 -0.4826) (layer F.SilkS) (width 0.27))
    (fp_line (start 1.4351 0.5588) (end 0.9779 0.0889) (layer F.SilkS) (width 0.27))
    (fp_line (start 1.4351 1.143) (end 1.4351 0.5588) (layer F.SilkS) (width 0.27))
    (fp_line (start -1.7907 -1.5367) (end 1.7526 -1.5367) (layer F.SilkS) (width 0.27))
    (fp_line (start -1.8034 1.5113) (end 1.7907 1.5113) (layer F.SilkS) (width 0.27))
    (fp_line (start -1.3843 -0.5842) (end -1.3843 -1.2319) (layer F.SilkS) (width 0.27))
    (fp_line (start -2.032 -0.5461) (end -0.9017 -0.5461) (layer F.SilkS) (width 0.27))
    (fp_line (start -1.4224 -0.4826) (end -1.9812 0.4064) (layer F.SilkS) (width 0.27))
    (fp_line (start -0.9017 0.4064) (end -1.4224 -0.4826) (layer F.SilkS) (width 0.27))
    (fp_line (start -1.9812 0.3937) (end -0.9017 0.4064) (layer F.SilkS) (width 0.27))
    (fp_line (start -1.4097 0.4572) (end -1.4097 1.143) (layer F.SilkS) (width 0.27))
    (fp_line (start -5.3 -3.3) (end -5.3 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 3.3) (end -5.3 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.1 1.25) (end 3.3 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.1 -1.25) (end 5.1 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -3.3) (end 5.1 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -3.3) (end 3.3 -3.3) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at -4.65 2.45 90) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 -1.9 90) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 1.9 90) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.75 1.27 90) (size 1.78 1.78) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(IF2-Pad2)"))
    (pad 3 thru_hole circle (at 2.75 -1.27 90) (size 1.78 1.78) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(IF1-Pad3)"))
    (pad 4 thru_hole circle (at -2.75 -1.27 90) (size 1.78 1.78) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(IF1-Pad3)"))
    (pad 1 thru_hole circle (at -2.75 1.27 90) (size 1.78 1.78) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(IF2-Pad1)"))
  )

  (module Sensor_Current:TCRT5000 (layer F.Cu) (tedit 5BB7C0A9) (tstamp 5BD05B29)
    (at 105 90 90)
    (path /5BB7CED0)
    (fp_text reference IF1 (at 0.4953 4.1783 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TCRT5000 (at -0.3175 -3.9497 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.3 -3.3) (end 3.3 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -3.3) (end 5.1 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.1 -1.25) (end 5.1 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.1 1.25) (end 3.3 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 3.3) (end -5.3 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -3.3) (end -5.3 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4097 0.4572) (end -1.4097 1.143) (layer F.SilkS) (width 0.27))
    (fp_line (start -1.9812 0.3937) (end -0.9017 0.4064) (layer F.SilkS) (width 0.27))
    (fp_line (start -0.9017 0.4064) (end -1.4224 -0.4826) (layer F.SilkS) (width 0.27))
    (fp_line (start -1.4224 -0.4826) (end -1.9812 0.4064) (layer F.SilkS) (width 0.27))
    (fp_line (start -2.032 -0.5461) (end -0.9017 -0.5461) (layer F.SilkS) (width 0.27))
    (fp_line (start -1.3843 -0.5842) (end -1.3843 -1.2319) (layer F.SilkS) (width 0.27))
    (fp_line (start -1.8034 1.5113) (end 1.7907 1.5113) (layer F.SilkS) (width 0.27))
    (fp_line (start -1.7907 -1.5367) (end 1.7526 -1.5367) (layer F.SilkS) (width 0.27))
    (fp_line (start 1.4351 1.143) (end 1.4351 0.5588) (layer F.SilkS) (width 0.27))
    (fp_line (start 1.4351 0.5588) (end 0.9779 0.0889) (layer F.SilkS) (width 0.27))
    (fp_line (start 0.9779 0.0889) (end 1.5113 -0.4826) (layer F.SilkS) (width 0.27))
    (fp_line (start 1.5113 -0.4826) (end 1.5113 -1.2065) (layer F.SilkS) (width 0.27))
    (fp_line (start 0.762 -0.4572) (end 0.7747 0.4572) (layer F.SilkS) (width 0.27))
    (fp_line (start 1.5113 -0.4826) (end 1.1557 -0.4953) (layer F.SilkS) (width 0.27))
    (fp_line (start 1.1557 -0.4953) (end 1.6129 -0.1778) (layer F.SilkS) (width 0.27))
    (fp_line (start 1.6129 -0.1778) (end 1.5113 -0.4572) (layer F.SilkS) (width 0.27))
    (fp_line (start 2.7686 -0.3937) (end 2.7813 0.2794) (layer F.SilkS) (width 0.27))
    (fp_line (start -2.8067 -0.3556) (end -2.8067 0.3175) (layer F.SilkS) (width 0.27))
    (pad 1 thru_hole circle (at -2.75 1.27 90) (size 1.78 1.78) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(IF1-Pad1)"))
    (pad 4 thru_hole circle (at -2.75 -1.27 90) (size 1.78 1.78) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(IF1-Pad3)"))
    (pad 3 thru_hole circle (at 2.75 -1.27 90) (size 1.78 1.78) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(IF1-Pad3)"))
    (pad 2 thru_hole circle (at 2.75 1.27 90) (size 1.78 1.78) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(IF1-Pad2)"))
    (pad "" np_thru_hole circle (at 0 1.9 90) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 -1.9 90) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -4.65 2.45 90) (size 1 1) (drill 1) (layers *.Cu *.Mask))
  )

  (module Connector_JST:JST_XH_B03B-XH-AM_1x03_P2.50mm_Vertical (layer B.Cu) (tedit 5A2731AA) (tstamp 5BC3F069)
    (at 108.975 84.4)
    (descr "JST XH series connector, B03B-XH-AM, with boss (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH side entry boss")
    (path /5BB7A408)
    (fp_text reference J1 (at 2.5 3.55) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02_Female (at 2.5 -4.6) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.45 2.35) (end -2.45 -3.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 -3.4) (end 7.45 -3.4) (layer B.Fab) (width 0.1))
    (fp_line (start 7.45 -3.4) (end 7.45 2.35) (layer B.Fab) (width 0.1))
    (fp_line (start 7.45 2.35) (end -2.45 2.35) (layer B.Fab) (width 0.1))
    (fp_line (start -2.56 2.46) (end -2.56 -3.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.56 -3.51) (end 7.56 -3.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.56 -3.51) (end 7.56 2.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.56 2.46) (end -2.56 2.46) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.95 2.85) (end -2.95 -3.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 -3.9) (end 7.95 -3.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.95 -3.9) (end 7.95 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.95 2.85) (end -2.95 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.625 2.35) (end 0 1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 0 1.35) (end 0.625 2.35) (layer B.Fab) (width 0.1))
    (fp_line (start 0.75 2.45) (end 0.75 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.75 1.7) (end 4.25 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.25 1.7) (end 4.25 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.25 2.45) (end 0.75 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 2.45) (end -2.55 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 1.7) (end -0.75 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.75 1.7) (end -0.75 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.75 2.45) (end -2.55 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.75 2.45) (end 5.75 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.75 1.7) (end 7.55 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.55 1.7) (end 7.55 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.55 2.45) (end 5.75 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 0.2) (end -1.8 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 0.2) (end -1.8 -1.14) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.5 -2.75) (end -0.74 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.55 0.2) (end 6.8 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.8 0.2) (end 6.8 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.8 -2.75) (end 2.5 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 2.75) (end -2.85 2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.85 2.75) (end -2.85 1.5) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 -2.7) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 "Net-(IF1-Pad3)"))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -1.6 -2) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B03B-XH-AM_1x03_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B03B-XH-AM_1x03_P2.50mm_Vertical (layer B.Cu) (tedit 5A2731AA) (tstamp 5BC3F094)
    (at 155.775 95.8 180)
    (descr "JST XH series connector, B03B-XH-AM, with boss (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH side entry boss")
    (path /5BB7A48F)
    (fp_text reference J2 (at 2.5 3.55 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02_Female (at 2.5 -4.6 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 2.5 -2.7 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.85 2.75) (end -2.85 1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 2.75) (end -2.85 2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.8 -2.75) (end 2.5 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.8 0.2) (end 6.8 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.55 0.2) (end 6.8 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.5 -2.75) (end -0.74 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 0.2) (end -1.8 -1.14) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 0.2) (end -1.8 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.55 2.45) (end 5.75 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.55 1.7) (end 7.55 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.75 1.7) (end 7.55 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.75 2.45) (end 5.75 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.75 2.45) (end -2.55 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.75 1.7) (end -0.75 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 1.7) (end -0.75 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 2.45) (end -2.55 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.25 2.45) (end 0.75 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.25 1.7) (end 4.25 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.75 1.7) (end 4.25 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.75 2.45) (end 0.75 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.35) (end 0.625 2.35) (layer B.Fab) (width 0.1))
    (fp_line (start -0.625 2.35) (end 0 1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 7.95 2.85) (end -2.95 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.95 -3.9) (end 7.95 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 -3.9) (end 7.95 -3.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 2.85) (end -2.95 -3.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.56 2.46) (end -2.56 2.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.56 -3.51) (end 7.56 2.46) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.56 -3.51) (end 7.56 -3.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.56 2.46) (end -2.56 -3.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.45 2.35) (end -2.45 2.35) (layer B.Fab) (width 0.1))
    (fp_line (start 7.45 -3.4) (end 7.45 2.35) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 -3.4) (end 7.45 -3.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 2.35) (end -2.45 -3.4) (layer B.Fab) (width 0.1))
    (pad "" np_thru_hole circle (at -1.6 -2 180) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 5 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.5 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 "Net-(IF1-Pad3)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B03B-XH-AM_1x03_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5BB7C6E3) (tstamp 5BDC7372)
    (at 103 97)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 2.875 1.225) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5BB7C6E9) (tstamp 5BDC7535)
    (at 103 83)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5BB7C6ED) (tstamp 5BDC7544)
    (at 163 83)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5BB7C701) (tstamp 5BDC7553)
    (at 163 97)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5BB7C6F9) (tstamp 5BDC7642)
    (at 133 97)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5BB7C6F2) (tstamp 5BDC7651)
    (at 133 83)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 100 78.75) (end 100 101.75) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 78.75) (end 170 78.75) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170 78.75) (end 170 101.75) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 101.75) (end 170 101.75) (layer Edge.Cuts) (width 0.15))

)
